v2.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/exrm/ebin/Elixir.ReleaseManager.Config.beam">>,
 'Elixir.ReleaseManager.Config',module,<<"lib/exrm/config.ex">>,
 ['Elixir.Module','Elixir.Protocol','Elixir.Kernel','Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/exrm/ebin/Elixir.ReleaseManager.Plugin.beam">>,
 'Elixir.ReleaseManager.Plugin',module,<<"lib/exrm/plugin.ex">>,
 ['Elixir.ReleaseManager.Config','Elixir.Behaviour','Elixir.Kernel.Typespec',
  'Elixir.Module','Elixir.Kernel','Elixir.String'],
 ['Elixir.String.Chars','Elixir.Path',beam_lib,'Elixir.Mix.Task',
  'Elixir.Stream','Elixir.Code',erlang,'Elixir.Enum','Elixir.Mix.Project'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/exrm/ebin/Elixir.ReleaseManager.Utils.Logger.beam">>,
 'Elixir.ReleaseManager.Utils.Logger',module,<<"lib/exrm/utils/logger.ex">>,
 ['Elixir.Module','Elixir.Kernel'],
 ['Elixir.String.Chars','Elixir.IO.ANSI',erlang,'Elixir.IO',
  'Elixir.Application'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/exrm/ebin/Elixir.ReleaseManager.Plugin.Appups.beam">>,
 'Elixir.ReleaseManager.Plugin.Appups',module,
 <<"lib/exrm/plugins/appups.ex">>,
 ['Elixir.Mix.Dep','Elixir.ReleaseManager.Config','Elixir.Module',
  'Elixir.ReleaseManager.Plugin','Elixir.Kernel',
  'Elixir.ReleaseManager.Utils.Logger'],
 ['Elixir.String.Chars','Elixir.Keyword','Elixir.Path','Elixir.File',
  'Elixir.List',erlang,'Elixir.ReleaseManager.Utils',
  'Elixir.ReleaseManager.Appups'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/exrm/ebin/Elixir.ReleaseManager.Deps.beam">>,
 'Elixir.ReleaseManager.Deps',module,<<"lib/exrm/deps.ex">>,
 ['Elixir.Mix.Dep','Elixir.Module','Elixir.Kernel'],
 ['Elixir.String.Chars','Elixir.Access','Elixir.Keyword','Elixir.Path',
  'Elixir.List',erlang,'Elixir.Enum','Elixir.Inspect.Algebra',
  'Elixir.ReleaseManager.Utils','Elixir.String','Elixir.Mix',
  'Elixir.Mix.Project'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/exrm/ebin/Elixir.ReleaseManager.Utils.beam">>,
 'Elixir.ReleaseManager.Utils',module,<<"lib/exrm/utils/utils.ex">>,
 ['Elixir.Module','Elixir.Mix.Shell','Elixir.Kernel'],
 ['Elixir.String.Chars','Elixir.Keyword',io_lib,erl_parse,relx,'Elixir.Path',
  'Elixir.Version',os,'Elixir.Tuple','Elixir.Regex','Elixir.File',
  'Elixir.Stream',file,'Elixir.List','Elixir.Mix.Config',code,erlang,
  'Elixir.Enum','Elixir.String',lists,'Elixir.Mix','Elixir.IO',
  'Elixir.ReleaseManager.Utils.Logger','Elixir.Mix.Project',erl_scan],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/exrm/ebin/Elixir.ReleaseManager.Plugin.Consolidation.beam">>,
 'Elixir.ReleaseManager.Plugin.Consolidation',module,
 <<"lib/exrm/plugins/consolidation.ex">>,
 ['Elixir.ReleaseManager.Config','Elixir.Module',
  'Elixir.ReleaseManager.Plugin','Elixir.Kernel',
  'Elixir.ReleaseManager.Utils','Elixir.ReleaseManager.Utils.Logger'],
 ['Elixir.String.Chars','Elixir.Keyword','Elixir.Path','Elixir.File',erlang,
  'Elixir.Enum','Elixir.String','Elixir.Mix.Project'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/exrm/ebin/Elixir.Mix.Tasks.Release.Plugins.beam">>,
 'Elixir.Mix.Tasks.Release.Plugins',module,
 <<"lib/mix/tasks/release.plugins.ex">>,
 ['Elixir.Module','Elixir.Mix.Task','Elixir.Enum','Elixir.Kernel',
  'Elixir.ReleaseManager.Utils'],
 ['Elixir.String.Chars','Elixir.IO.ANSI','Elixir.ReleaseManager.Plugin',
  'Elixir.List','Elixir.IO.ANSI.Docs',erlang,'Elixir.OptionParser',
  'Elixir.String','Elixir.Atom','Elixir.IO',
  'Elixir.ReleaseManager.Utils.Logger'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/exrm/ebin/Elixir.Mix.Tasks.Release.Clean.beam">>,
 'Elixir.Mix.Tasks.Release.Clean',module,<<"lib/mix/tasks/release.clean.ex">>,
 ['Elixir.Mix.Dep','Elixir.Module','Elixir.Mix.Task','Elixir.Enum',
  'Elixir.Kernel','Elixir.ReleaseManager.Utils'],
 ['Elixir.String.Chars','Elixir.IO.ANSI','Elixir.Access','Elixir.Keyword',
  'Elixir.Path','Elixir.RuntimeError','Elixir.System','Elixir.File',
  'Elixir.ReleaseManager.Plugin',erlang,'Elixir.Mix.Dep.Umbrella',
  'Elixir.String','Elixir.Atom','Elixir.Mix','Elixir.IO',
  'Elixir.ReleaseManager.Utils.Logger','Elixir.ArgumentError',
  'Elixir.Mix.Project'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/exrm/ebin/Elixir.ReleaseManager.Appups.beam">>,
 'Elixir.ReleaseManager.Appups',module,<<"lib/exrm/appups.ex">>,
 ['Elixir.Module','Elixir.Kernel','Elixir.ReleaseManager.Utils'],
 ['Elixir.Keyword','Elixir.Path',beam_lib,file,'Elixir.List',erlang,
  'Elixir.String',lists,'Elixir.Atom','Elixir.List.Chars'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/exrm/ebin/Elixir.Mix.Tasks.Release.beam">>,
 'Elixir.Mix.Tasks.Release',module,<<"lib/mix/tasks/release.ex">>,
 ['Elixir.Mix.Dep','Elixir.ReleaseManager.Config','Elixir.Module',
  'Elixir.Mix.Task','Elixir.Enum','Elixir.Kernel',
  'Elixir.ReleaseManager.Utils'],
 ['Elixir.String.Chars','Elixir.IO.ANSI','Elixir.Access','Elixir.Keyword',
  io_lib,'Elixir.ReleaseManager.Deps','Elixir.Path','Elixir.RuntimeError',
  'Elixir.System','Elixir.Mix.Tasks.Release.Clean','Elixir.File',
  'Elixir.ReleaseManager.Plugin','Elixir.List','Elixir.Mix.Config',erl_tar,
  erlang,'Elixir.OptionParser','Elixir.Mix.Dep.Umbrella','Elixir.String',
  'Elixir.Atom','Elixir.IO','Elixir.Mix','Elixir.ReleaseManager.Utils.Logger',
  'Elixir.ArgumentError','Elixir.Mix.Project','Elixir.ReleaseManager.Appups',
  'Elixir.Map'],
 [],nil}.
