v2.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/phoenix_ecto/ebin/Elixir.Phoenix.Ecto.beam">>,
 'Elixir.Phoenix.Ecto',module,<<"lib/phoenix_ecto.ex">>,
 ['Elixir.Module','Elixir.Kernel'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/phoenix_ecto/ebin/Elixir.Plug.Exception.Ecto.CastError.beam">>,
 'Elixir.Plug.Exception.Ecto.CastError',
 {impl,'Elixir.Plug.Exception'},
 <<"lib/phoenix_ecto/plug.ex">>,
 ['Elixir.Ecto.NoResultsError','Elixir.Ecto.CastError',
  'Elixir.Kernel.Typespec','Elixir.Module','Elixir.Plug.Exception',
  'Elixir.Protocol',erlang,'Elixir.Kernel','Elixir.Atom'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/phoenix_ecto/ebin/Elixir.Poison.Encoder.Ecto.Association.NotLoaded.beam">>,
 'Elixir.Poison.Encoder.Ecto.Association.NotLoaded',
 {impl,'Elixir.Poison.Encoder'},
 <<"lib/phoenix_ecto/json.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Poison','Elixir.Module','Elixir.Protocol',
  'Elixir.Code',erlang,'Elixir.Kernel','Elixir.Poison.Encoder','Elixir.Atom',
  'Elixir.Ecto.Association.NotLoaded'],
 ['Elixir.String.Chars','Elixir.RuntimeError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/phoenix_ecto/ebin/Elixir.Plug.Exception.Ecto.NoResultsError.beam">>,
 'Elixir.Plug.Exception.Ecto.NoResultsError',
 {impl,'Elixir.Plug.Exception'},
 <<"lib/phoenix_ecto/plug.ex">>,
 ['Elixir.Ecto.NoResultsError','Elixir.Ecto.CastError',
  'Elixir.Kernel.Typespec','Elixir.Module','Elixir.Plug.Exception',
  'Elixir.Protocol',erlang,'Elixir.Kernel','Elixir.Atom'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/phoenix_ecto/ebin/Elixir.Phoenix.HTML.FormData.Ecto.Changeset.beam">>,
 'Elixir.Phoenix.HTML.FormData.Ecto.Changeset',
 {impl,'Elixir.Phoenix.HTML.FormData'},
 <<"lib/phoenix_ecto/html.ex">>,
 ['Elixir.Ecto.Date','Elixir.Ecto.Changeset','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.FormData','Elixir.Module','Elixir.Ecto.Time',
  'Elixir.Phoenix.HTML.Form','Elixir.Phoenix.HTML.Safe','Elixir.Phoenix.HTML',
  'Elixir.Protocol','Elixir.Code',erlang,'Elixir.Kernel','Elixir.Atom',
  'Elixir.Ecto.DateTime','Elixir.Decimal','Elixir.Ecto.Association.NotLoaded'],
 ['Elixir.String.Chars','Elixir.Access','Elixir.Keyword','Elixir.Exception',
  'Elixir.Integer','Elixir.List','Elixir.Enum','Elixir.Ecto','Elixir.IO',
  'Elixir.ArgumentError','Elixir.Ecto.Type','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/phoenix_ecto/ebin/Elixir.Phoenix.HTML.Safe.Decimal.beam">>,
 'Elixir.Phoenix.HTML.Safe.Decimal',
 {impl,'Elixir.Phoenix.HTML.Safe'},
 <<"lib/phoenix_ecto/html.ex">>,
 ['Elixir.Ecto.Date','Elixir.Ecto.Changeset','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.FormData','Elixir.Module','Elixir.Ecto.Time',
  'Elixir.Phoenix.HTML.Form','Elixir.Phoenix.HTML.Safe','Elixir.Phoenix.HTML',
  'Elixir.Protocol','Elixir.Code',erlang,'Elixir.Kernel','Elixir.Atom',
  'Elixir.Ecto.DateTime','Elixir.Decimal','Elixir.Ecto.Association.NotLoaded'],
 ['Elixir.String.Chars','Elixir.Access','Elixir.Keyword','Elixir.Exception',
  'Elixir.Integer','Elixir.List','Elixir.Enum','Elixir.Ecto','Elixir.IO',
  'Elixir.ArgumentError','Elixir.Ecto.Type','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/phoenix_ecto/ebin/Elixir.Phoenix.HTML.Safe.Ecto.Time.beam">>,
 'Elixir.Phoenix.HTML.Safe.Ecto.Time',
 {impl,'Elixir.Phoenix.HTML.Safe'},
 <<"lib/phoenix_ecto/html.ex">>,
 ['Elixir.Ecto.Date','Elixir.Ecto.Changeset','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.FormData','Elixir.Module','Elixir.Ecto.Time',
  'Elixir.Phoenix.HTML.Form','Elixir.Phoenix.HTML.Safe','Elixir.Phoenix.HTML',
  'Elixir.Protocol','Elixir.Code',erlang,'Elixir.Kernel','Elixir.Atom',
  'Elixir.Ecto.DateTime','Elixir.Decimal','Elixir.Ecto.Association.NotLoaded'],
 ['Elixir.String.Chars','Elixir.Access','Elixir.Keyword','Elixir.Exception',
  'Elixir.Integer','Elixir.List','Elixir.Enum','Elixir.Ecto','Elixir.IO',
  'Elixir.ArgumentError','Elixir.Ecto.Type','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/phoenix_ecto/ebin/Elixir.Phoenix.HTML.Safe.Ecto.Date.beam">>,
 'Elixir.Phoenix.HTML.Safe.Ecto.Date',
 {impl,'Elixir.Phoenix.HTML.Safe'},
 <<"lib/phoenix_ecto/html.ex">>,
 ['Elixir.Ecto.Date','Elixir.Ecto.Changeset','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.FormData','Elixir.Module','Elixir.Ecto.Time',
  'Elixir.Phoenix.HTML.Form','Elixir.Phoenix.HTML.Safe','Elixir.Phoenix.HTML',
  'Elixir.Protocol','Elixir.Code',erlang,'Elixir.Kernel','Elixir.Atom',
  'Elixir.Ecto.DateTime','Elixir.Decimal','Elixir.Ecto.Association.NotLoaded'],
 ['Elixir.String.Chars','Elixir.Access','Elixir.Keyword','Elixir.Exception',
  'Elixir.Integer','Elixir.List','Elixir.Enum','Elixir.Ecto','Elixir.IO',
  'Elixir.ArgumentError','Elixir.Ecto.Type','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/phoenix_ecto/ebin/Elixir.Phoenix.HTML.Safe.Ecto.DateTime.beam">>,
 'Elixir.Phoenix.HTML.Safe.Ecto.DateTime',
 {impl,'Elixir.Phoenix.HTML.Safe'},
 <<"lib/phoenix_ecto/html.ex">>,
 ['Elixir.Ecto.Date','Elixir.Ecto.Changeset','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.FormData','Elixir.Module','Elixir.Ecto.Time',
  'Elixir.Phoenix.HTML.Form','Elixir.Phoenix.HTML.Safe','Elixir.Phoenix.HTML',
  'Elixir.Protocol','Elixir.Code',erlang,'Elixir.Kernel','Elixir.Atom',
  'Elixir.Ecto.DateTime','Elixir.Decimal','Elixir.Ecto.Association.NotLoaded'],
 ['Elixir.String.Chars','Elixir.Access','Elixir.Keyword','Elixir.Exception',
  'Elixir.Integer','Elixir.List','Elixir.Enum','Elixir.Ecto','Elixir.IO',
  'Elixir.ArgumentError','Elixir.Ecto.Type','Elixir.Map'],
 [],nil}.
