v2.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.BinaryExtension.beam">>,
 'Elixir.Postgrex.BinaryExtension',module,
 <<"lib/postgrex/binary_extension.ex">>,
 ['Elixir.Module','Elixir.Kernel'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.App.beam">>,
 'Elixir.Postgrex.App',module,<<"lib/postgrex/app.ex">>,
 ['Elixir.Module','Elixir.Supervisor.Spec','Elixir.Kernel',
  'Elixir.Application'],
 ['Elixir.Postgrex.TypeServer','Elixir.Postgrex.Supervisor',
  'Elixir.Postgrex.Parameters','Elixir.Supervisor'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.BinaryUtils.beam">>,
 'Elixir.Postgrex.BinaryUtils',module,<<"lib/postgrex/binary_utils.ex">>,
 ['Elixir.Module','Elixir.Kernel'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Date.beam">>,
 'Elixir.Postgrex.Date',module,<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Postgrex.MACADDR','Elixir.Kernel.Typespec','Elixir.Postgrex.Range',
  'Elixir.Module','Elixir.Postgrex.Time','Elixir.Postgrex.INET',
  'Elixir.Postgrex.Timestamp','Elixir.Postgrex.Point','Elixir.Protocol',
  'Elixir.Postgrex.Interval','Elixir.Kernel','Elixir.Postgrex.CIDR',
  'Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Time.beam">>,
 'Elixir.Postgrex.Time',module,<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Postgrex.MACADDR','Elixir.Kernel.Typespec','Elixir.Postgrex.Range',
  'Elixir.Module','Elixir.Postgrex.INET','Elixir.Postgrex.Timestamp',
  'Elixir.Postgrex.Point','Elixir.Postgrex.Date','Elixir.Protocol',
  'Elixir.Postgrex.Interval','Elixir.Kernel','Elixir.Postgrex.CIDR',
  'Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Timestamp.beam">>,
 'Elixir.Postgrex.Timestamp',module,<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Postgrex.MACADDR','Elixir.Kernel.Typespec','Elixir.Postgrex.Range',
  'Elixir.Module','Elixir.Postgrex.Time','Elixir.Postgrex.INET',
  'Elixir.Postgrex.Point','Elixir.Postgrex.Date','Elixir.Protocol',
  'Elixir.Postgrex.Interval','Elixir.Kernel','Elixir.Postgrex.CIDR',
  'Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Error.beam">>,
 'Elixir.Postgrex.Error',module,<<"lib/postgrex/error.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec',
  'Elixir.Module','Elixir.Protocol',erlang,'Elixir.Kernel','Elixir.String',
  'Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.String.Chars','Elixir.Access',ssl,inet,'Elixir.Enum',
  'Elixir.Postgrex.ErrorCode'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Interval.beam">>,
 'Elixir.Postgrex.Interval',module,<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Postgrex.MACADDR','Elixir.Kernel.Typespec','Elixir.Postgrex.Range',
  'Elixir.Module','Elixir.Postgrex.Time','Elixir.Postgrex.INET',
  'Elixir.Postgrex.Timestamp','Elixir.Postgrex.Point','Elixir.Postgrex.Date',
  'Elixir.Protocol','Elixir.Kernel','Elixir.Postgrex.CIDR',
  'Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.ErrorCode.beam">>,
 'Elixir.Postgrex.ErrorCode',module,<<"lib/postgrex/error_code.ex">>,
 ['Elixir.String.Chars','Elixir.Keyword','Elixir.Kernel.Typespec',
  'Elixir.Path','Elixir.RuntimeError','Elixir.Module','Elixir.File',erlang,
  'Elixir.Enum','Elixir.Kernel','Elixir.String'],
 [],
 [<<"lib/postgrex/errcodes.txt">>],
 nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extension.beam">>,
 'Elixir.Postgrex.Extension',module,<<"lib/postgrex/extension.ex">>,
 ['Elixir.Behaviour','Elixir.Kernel.Typespec','Elixir.Module',
  'Elixir.Postgrex.TypeInfo','Elixir.Postgrex.Types','Elixir.Kernel',
  'Elixir.String','Elixir.Map'],
 ['Elixir.Code'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Range.beam">>,
 'Elixir.Postgrex.Range',module,<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Postgrex.MACADDR','Elixir.Kernel.Typespec','Elixir.Module',
  'Elixir.Postgrex.Time','Elixir.Postgrex.INET','Elixir.Postgrex.Timestamp',
  'Elixir.Postgrex.Point','Elixir.Postgrex.Date','Elixir.Protocol',
  'Elixir.Postgrex.Interval','Elixir.Kernel','Elixir.Postgrex.CIDR',
  'Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Bool.beam">>,
 'Elixir.Postgrex.Extensions.Bool',module,
 <<"lib/postgrex/extensions/bool.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module',
  'Elixir.Postgrex.BinaryUtils','Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.INET.beam">>,
 'Elixir.Postgrex.INET',module,<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Postgrex.MACADDR','Elixir.Kernel.Typespec','Elixir.Postgrex.Range',
  'Elixir.Module','Elixir.Postgrex.Time','Elixir.Postgrex.Timestamp',
  'Elixir.Postgrex.Point','Elixir.Postgrex.Date','Elixir.Protocol',
  'Elixir.Postgrex.Interval','Elixir.Kernel','Elixir.Postgrex.CIDR',
  'Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Date.beam">>,
 'Elixir.Postgrex.Extensions.Date',module,
 <<"lib/postgrex/extensions/date.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module',calendar,
  'Elixir.Postgrex.Date','Elixir.Postgrex.BinaryUtils','Elixir.Kernel',
  'Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.CIDR.beam">>,
 'Elixir.Postgrex.CIDR',module,<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Postgrex.MACADDR','Elixir.Kernel.Typespec','Elixir.Postgrex.Range',
  'Elixir.Module','Elixir.Postgrex.Time','Elixir.Postgrex.INET',
  'Elixir.Postgrex.Timestamp','Elixir.Postgrex.Point','Elixir.Postgrex.Date',
  'Elixir.Protocol','Elixir.Postgrex.Interval','Elixir.Kernel',
  'Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Float8.beam">>,
 'Elixir.Postgrex.Extensions.Float8',module,
 <<"lib/postgrex/extensions/float8.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module',
  'Elixir.Postgrex.BinaryUtils','Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Float4.beam">>,
 'Elixir.Postgrex.Extensions.Float4',module,
 <<"lib/postgrex/extensions/float4.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module',
  'Elixir.Postgrex.BinaryUtils','Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.MACADDR.beam">>,
 'Elixir.Postgrex.MACADDR',module,<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Postgrex.Range','Elixir.Module',
  'Elixir.Postgrex.Time','Elixir.Postgrex.INET','Elixir.Postgrex.Timestamp',
  'Elixir.Postgrex.Point','Elixir.Postgrex.Date','Elixir.Protocol',
  'Elixir.Postgrex.Interval','Elixir.Kernel','Elixir.Postgrex.CIDR',
  'Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Int4.beam">>,
 'Elixir.Postgrex.Extensions.Int4',module,
 <<"lib/postgrex/extensions/int4.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Range','Elixir.Module',erlang,
  'Elixir.Postgrex.BinaryUtils','Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils','Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Int2.beam">>,
 'Elixir.Postgrex.Extensions.Int2',module,
 <<"lib/postgrex/extensions/int2.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Range','Elixir.Module',erlang,
  'Elixir.Postgrex.BinaryUtils','Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils','Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Point.beam">>,
 'Elixir.Postgrex.Point',module,<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Postgrex.MACADDR','Elixir.Kernel.Typespec','Elixir.Postgrex.Range',
  'Elixir.Module','Elixir.Postgrex.Time','Elixir.Postgrex.INET',
  'Elixir.Postgrex.Timestamp','Elixir.Postgrex.Date','Elixir.Protocol',
  'Elixir.Postgrex.Interval','Elixir.Kernel','Elixir.Postgrex.CIDR',
  'Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.HStore.beam">>,
 'Elixir.Postgrex.Extensions.HStore',module,
 <<"lib/postgrex/extensions/hstore.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module',
  'Elixir.Postgrex.BinaryUtils','Elixir.Kernel','Elixir.Postgrex.Extension'],
 [maps,'Elixir.Postgrex.Utils',erlang,'Elixir.Enum','Elixir.ArgumentError',
  'Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Int8.beam">>,
 'Elixir.Postgrex.Extensions.Int8',module,
 <<"lib/postgrex/extensions/int8.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Range','Elixir.Module',erlang,
  'Elixir.Postgrex.BinaryUtils','Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils','Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Interval.beam">>,
 'Elixir.Postgrex.Extensions.Interval',module,
 <<"lib/postgrex/extensions/interval.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module',
  'Elixir.Postgrex.Interval','Elixir.Postgrex.BinaryUtils','Elixir.Kernel',
  'Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.MACADDR.beam">>,
 'Elixir.Postgrex.Extensions.MACADDR',module,
 <<"lib/postgrex/extensions/macaddr.ex">>,
 ['Elixir.Postgrex.MACADDR','Elixir.Postgrex.BinaryExtension','Elixir.Module',
  'Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Point.beam">>,
 'Elixir.Postgrex.Extensions.Point',module,
 <<"lib/postgrex/extensions/point.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module','Elixir.Postgrex.Point',
  'Elixir.Postgrex.BinaryUtils','Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Raw.beam">>,
 'Elixir.Postgrex.Extensions.Raw',module,<<"lib/postgrex/extensions/raw.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module','Elixir.Kernel',
  'Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Numeric.beam">>,
 'Elixir.Postgrex.Extensions.Numeric',module,
 <<"lib/postgrex/extensions/numeric.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Integer','Elixir.Module',erlang,
  'Elixir.Postgrex.BinaryUtils','Elixir.Kernel','Elixir.Postgrex.Extension',
  'Elixir.String','Elixir.Decimal'],
 ['Elixir.Postgrex.Utils','Elixir.List','Elixir.Enum','Elixir.ArgumentError',
  binary],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.TID.beam">>,
 'Elixir.Postgrex.Extensions.TID',module,<<"lib/postgrex/extensions/tid.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module',
  'Elixir.Postgrex.BinaryUtils','Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Time.beam">>,
 'Elixir.Postgrex.Extensions.Time',module,
 <<"lib/postgrex/extensions/time.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module','Elixir.Postgrex.Time',
  'Elixir.Postgrex.BinaryUtils','Elixir.Kernel','Elixir.Postgrex.Extension'],
 [calendar,'Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.UUID.beam">>,
 'Elixir.Postgrex.Extensions.UUID',module,
 <<"lib/postgrex/extensions/uuid.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module',
  'Elixir.Postgrex.BinaryUtils','Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Void.beam">>,
 'Elixir.Postgrex.Extensions.Void',module,
 <<"lib/postgrex/extensions/void.ex">>,
 ['Elixir.Module','Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.Access','Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Timestamp.beam">>,
 'Elixir.Postgrex.Extensions.Timestamp',module,
 <<"lib/postgrex/extensions/timestamp.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module',
  'Elixir.Postgrex.Timestamp',calendar,'Elixir.Postgrex.BinaryUtils',
  'Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Parameters.beam">>,
 'Elixir.Postgrex.Parameters',module,<<"lib/postgrex/parameters.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.DBConnection.Query','Elixir.Module',
  'Elixir.GenServer','Elixir.Protocol',erlang,'Elixir.Kernel','Elixir.Atom',
  'Elixir.Kernel.Utils'],
 [ets,'Elixir.Process','Elixir.ArgumentError','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.DBConnection.Query.Postgrex.Parameters.beam">>,
 'Elixir.DBConnection.Query.Postgrex.Parameters',
 {impl,'Elixir.DBConnection.Query'},
 <<"lib/postgrex/parameters.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Postgrex.Parameters',
  'Elixir.DBConnection.Query','Elixir.Module','Elixir.GenServer',
  'Elixir.Protocol',erlang,'Elixir.Kernel','Elixir.Atom',
  'Elixir.Kernel.Utils'],
 [ets,'Elixir.Process','Elixir.ArgumentError','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Result.beam">>,
 'Elixir.Postgrex.Result',module,<<"lib/postgrex/result.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Module','Elixir.Protocol','Elixir.Kernel',
  'Elixir.String','Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.TypeInfo.beam">>,
 'Elixir.Postgrex.TypeInfo',module,<<"lib/postgrex/type_info.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Module','Elixir.Protocol',
  'Elixir.Postgrex.Types','Elixir.Kernel','Elixir.String',
  'Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Query.beam">>,
 'Elixir.Postgrex.Query',module,<<"lib/postgrex/query.ex">>,
 ['Elixir.Postgrex.TypeServer','Elixir.String.Chars','Elixir.Kernel.Typespec',
  'Elixir.DBConnection.Query','Elixir.Module','Elixir.Protocol',
  'Elixir.Postgrex.Types',erlang,'Elixir.Kernel','Elixir.String',
  'Elixir.Atom','Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Record.beam">>,
 'Elixir.Postgrex.Extensions.Record',module,
 <<"lib/postgrex/extensions/record.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module',
  'Elixir.Postgrex.TypeInfo','Elixir.Postgrex.BinaryUtils','Elixir.Kernel',
  'Elixir.Postgrex.Extension'],
 ['Elixir.Tuple','Elixir.Postgrex.Utils','Elixir.List',
  'Elixir.Postgrex.Types',erlang,'Elixir.Enum',lists,'Elixir.IO',
  'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Range.beam">>,
 'Elixir.Postgrex.Extensions.Range',module,
 <<"lib/postgrex/extensions/range.ex">>,
 ['Elixir.Bitwise','Elixir.Postgrex.BinaryExtension','Elixir.Postgrex.Range',
  'Elixir.Module','Elixir.Postgrex.TypeInfo','Elixir.Postgrex.BinaryUtils',
  'Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.Postgrex.Utils','Elixir.Postgrex.Types',erlang,'Elixir.IO',
  'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.beam">>,
 'Elixir.Postgrex',module,<<"lib/postgrex.ex">>,
 ['Elixir.String.Chars','Elixir.Postgrex.Result','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Postgrex.Parameters',
  'Elixir.Postgrex.Query','Elixir.Module','Elixir.DBConnection',
  'Elixir.Supervisor.Spec','Elixir.Postgrex.Error','Elixir.List',erlang,
  'Elixir.Kernel','Elixir.ArgumentError','Elixir.Kernel.Utils'],
 ['Elixir.RuntimeError','Elixir.Postgrex.Protocol','Elixir.Postgrex.Utils'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.OID.beam">>,
 'Elixir.Postgrex.Extensions.OID',module,<<"lib/postgrex/extensions/oid.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Range','Elixir.Module',
  'Elixir.Postgrex.TypeInfo','Elixir.Postgrex.BinaryUtils','Elixir.Kernel',
  'Elixir.Postgrex.Extension'],
 ['Elixir.String.Chars','Elixir.Postgrex.Error','Elixir.Postgrex.Utils',
  erlang,'Elixir.Enum','Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.JSON.beam">>,
 'Elixir.Postgrex.Extensions.JSON',module,
 <<"lib/postgrex/extensions/json.ex">>,
 ['Elixir.Module','Elixir.Postgrex.TypeInfo','Elixir.Kernel',
  'Elixir.Postgrex.Extension'],
 ['Elixir.Keyword'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Network.beam">>,
 'Elixir.Postgrex.Extensions.Network',module,
 <<"lib/postgrex/extensions/network.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module','Elixir.Postgrex.INET',
  'Elixir.Postgrex.TypeInfo','Elixir.Kernel','Elixir.Postgrex.Extension',
  'Elixir.Postgrex.CIDR'],
 ['Elixir.Postgrex.Utils',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.DBConnection.Query.Postgrex.Query.beam">>,
 'Elixir.DBConnection.Query.Postgrex.Query',
 {impl,'Elixir.DBConnection.Query'},
 <<"lib/postgrex/query.ex">>,
 ['Elixir.Postgrex.TypeServer','Elixir.String.Chars','Elixir.Postgrex.Result',
  'Elixir.Kernel.Typespec','Elixir.DBConnection.Query',
  'Elixir.Postgrex.Query','Elixir.Module','Elixir.Protocol',
  'Elixir.Postgrex.Types',erlang,'Elixir.Postgrex.BinaryUtils',
  'Elixir.Kernel','Elixir.String','Elixir.Atom','Elixir.Kernel.Utils'],
 ['Elixir.Access','Elixir.Keyword','Elixir.Enum',lists,'Elixir.IO',
  'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Array.beam">>,
 'Elixir.Postgrex.Extensions.Array',module,
 <<"lib/postgrex/extensions/array.ex">>,
 ['Elixir.Postgrex.BinaryExtension','Elixir.Module',
  'Elixir.Postgrex.TypeInfo','Elixir.Postgrex.BinaryUtils','Elixir.Kernel',
  'Elixir.Postgrex.Extension'],
 ['Elixir.Range','Elixir.Postgrex.Utils','Elixir.Postgrex.Types',erlang,
  'Elixir.Enum','Elixir.IO','Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Messages.beam">>,
 'Elixir.Postgrex.Messages',module,<<"lib/postgrex/messages.ex">>,
 ['Elixir.Module',erlang,'Elixir.Enum','Elixir.Postgrex.BinaryUtils',
  'Elixir.Record','Elixir.Kernel'],
 ['Elixir.String.Chars','Elixir.IO',binary],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Notifications.beam">>,
 'Elixir.Postgrex.Notifications',module,<<"lib/postgrex/notifications.ex">>,
 ['Elixir.String.Chars','Elixir.Postgrex.Result','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Connection','Elixir.Module',
  'Elixir.Postgrex.Error','Elixir.Protocol','Elixir.Logger','Elixir.HashDict',
  'Elixir.Kernel','Elixir.String','Elixir.ArgumentError',
  'Elixir.Kernel.Utils'],
 ['Elixir.Access','Elixir.RuntimeError','Elixir.Postgrex.Protocol',
  'Elixir.Postgrex.Utils',erlang,'Elixir.Enum','Elixir.HashSet',
  'Elixir.Process','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.String.Chars.Postgrex.Query.beam">>,
 'Elixir.String.Chars.Postgrex.Query',
 {impl,'Elixir.String.Chars'},
 <<"lib/postgrex/query.ex">>,
 ['Elixir.Postgrex.TypeServer','Elixir.String.Chars','Elixir.Postgrex.Result',
  'Elixir.Kernel.Typespec','Elixir.DBConnection.Query',
  'Elixir.Postgrex.Query','Elixir.Module','Elixir.Protocol',
  'Elixir.Postgrex.Types',erlang,'Elixir.Postgrex.BinaryUtils',
  'Elixir.Kernel','Elixir.String','Elixir.Atom','Elixir.Kernel.Utils'],
 ['Elixir.Access','Elixir.Keyword','Elixir.Enum',lists,'Elixir.IO',
  'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Utils.beam">>,
 'Elixir.Postgrex.Utils',module,<<"lib/postgrex/utils.ex">>,
 ['Elixir.Postgrex.Extensions.Time','Elixir.Postgrex.Extensions.Int2',
  'Elixir.Keyword','Elixir.Postgrex.Extensions.Record',
  'Elixir.Postgrex.Extensions.Point','Elixir.Postgrex.Extensions.TID',
  'Elixir.Kernel.Typespec','Elixir.Postgrex.Extensions.Interval',
  'Elixir.Postgrex.Extensions.Timestamp','Elixir.Range','Elixir.Module',
  'Elixir.Postgrex.Extensions.Float4','Elixir.Postgrex.Extensions.Network',
  'Elixir.Postgrex.Extensions.Raw','Elixir.Postgrex.Extensions.Range',
  'Elixir.Postgrex.Extensions.Int4','Elixir.Postgrex.Extensions.Bool',
  'Elixir.Postgrex.Extensions.Array','Elixir.Postgrex.Extensions.MACADDR',
  'Elixir.Postgrex.Extensions.HStore','Elixir.Postgrex.TypeInfo',
  'Elixir.Postgrex.Extensions.OID','Elixir.Enum',
  'Elixir.Postgrex.Extensions.Date','Elixir.Postgrex.Extensions.Numeric',
  'Elixir.Postgrex.Extensions.Void','Elixir.Postgrex.Extensions.Float8',
  'Elixir.Kernel','Elixir.Postgrex.Extensions.UUID',
  'Elixir.Postgrex.Extensions.Int8'],
 ['Elixir.String.Chars','Elixir.Integer','Elixir.System',erlang,
  'Elixir.String'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.TypeServer.beam">>,
 'Elixir.Postgrex.TypeServer',module,<<"lib/postgrex/type_server.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Module','Elixir.GenServer','Elixir.Kernel'],
 ['Elixir.List',ets,erlang,'Elixir.HashDict','Elixir.Process',
  'Elixir.Application','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Types.beam">>,
 'Elixir.Postgrex.Types',module,<<"lib/postgrex/types.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Module','Elixir.Postgrex.TypeInfo',
  'Elixir.Kernel','Elixir.Postgrex.Extension'],
 ['Elixir.String.Chars','Elixir.Access','Elixir.Postgrex.Extensions.Record',
  'Elixir.Integer','Elixir.Postgrex.Extensions.Range',
  'Elixir.Postgrex.Extensions.Array',ets,erlang,'Elixir.Enum',
  'Elixir.HashDict','Elixir.String','Elixir.ArgumentError','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Protocol.beam">>,
 'Elixir.Postgrex.Protocol',module,<<"lib/postgrex/protocol.ex">>,
 ['Elixir.Postgrex.TypeServer','Elixir.Postgrex.Result','Elixir.Keyword',
  'Elixir.Exception','Elixir.Kernel.Typespec','Elixir.Postgrex.Parameters',
  'Elixir.Postgrex.Query','Elixir.Module','Elixir.Postgrex.Error',
  'Elixir.Protocol','Elixir.Postgrex.Messages','Elixir.Logger',
  'Elixir.Postgrex.BinaryUtils','Elixir.Kernel','Elixir.String',
  'Elixir.ArgumentError','Elixir.Kernel.Utils','Elixir.Postgrex.Errpr'],
 ['Elixir.Base','Elixir.String.Chars','Elixir.Access','Elixir.RuntimeError',
  ssl,gen_tcp,'Elixir.Postgrex.Utils',inet,'Elixir.Postgrex.Types',ets,erlang,
  'Elixir.Enum',crypto,lists,'Elixir.List.Chars',binary,'Elixir.Map'],
 [],nil}.
