v2.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/decimal/ebin/Elixir.Decimal.Error.beam">>,
 'Elixir.Decimal.Error',module,<<"lib/decimal.ex">>,
 ['Elixir.String.Chars','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Error','Elixir.Module','Elixir.Inspect',
  'Elixir.Protocol',erlang,'Elixir.Kernel','Elixir.String','Elixir.Atom',
  'Elixir.Context','Elixir.Decimal','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Access'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/decimal/ebin/Elixir.Decimal.Context.beam">>,
 'Elixir.Decimal.Context',module,<<"lib/decimal.ex">>,
 ['Elixir.String.Chars','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Error','Elixir.Module','Elixir.Inspect',
  'Elixir.Protocol',erlang,'Elixir.Kernel','Elixir.String','Elixir.Atom',
  'Elixir.Context','Elixir.Decimal','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Access'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/decimal/ebin/Elixir.Decimal.beam">>,
 'Elixir.Decimal',module,<<"lib/decimal.ex">>,
 ['Elixir.String.Chars','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Error','Elixir.Decimal.Context',
  'Elixir.Module','Elixir.Inspect','Elixir.Protocol',erlang,'Elixir.Kernel',
  'Elixir.String','Elixir.Atom','Elixir.Context','Elixir.Kernel.Utils',
  'Elixir.Map'],
 ['Elixir.Access','Elixir.Integer','Elixir.List','Elixir.Decimal.Error',
  'Elixir.Enum',io_lib_format,'Elixir.Process',lists,'Elixir.IO'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/decimal/ebin/Elixir.Inspect.Decimal.beam">>,
 'Elixir.Inspect.Decimal',
 {impl,'Elixir.Inspect'},
 <<"lib/decimal.ex">>,
 ['Elixir.String.Chars','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Error','Elixir.Decimal.Context',
  'Elixir.Module','Elixir.Inspect','Elixir.Protocol',erlang,'Elixir.Kernel',
  'Elixir.String','Elixir.Atom','Elixir.Context','Elixir.Decimal',
  'Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Access','Elixir.Integer','Elixir.List','Elixir.Decimal.Error',
  'Elixir.Enum',io_lib_format,'Elixir.Process',lists,'Elixir.IO'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/decimal/ebin/Elixir.String.Chars.Decimal.beam">>,
 'Elixir.String.Chars.Decimal',
 {impl,'Elixir.String.Chars'},
 <<"lib/decimal.ex">>,
 ['Elixir.String.Chars','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Error','Elixir.Decimal.Context',
  'Elixir.Module','Elixir.Inspect','Elixir.Protocol',erlang,'Elixir.Kernel',
  'Elixir.String','Elixir.Atom','Elixir.Context','Elixir.Decimal',
  'Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Access','Elixir.Integer','Elixir.List','Elixir.Decimal.Error',
  'Elixir.Enum',io_lib_format,'Elixir.Process',lists,'Elixir.IO'],
 [],nil}.
