v2.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.beam">>,
 'Elixir.RpiSunrise',module,<<"lib/rpi_sunrise.ex">>,
 ['Elixir.Module','Elixir.Supervisor.Spec','Elixir.Kernel',
  'Elixir.Application'],
 ['Elixir.RpiSunrise.Endpoint','Elixir.RpiSunrise.Supervisor',
  'Elixir.RpiSunrise.Alarm','Elixir.Supervisor','Elixir.RpiSunrise.Repo'],
 [],nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.Alarm.beam">>,
 'Elixir.RpiSunrise.Alarm',module,<<"lib/rpi_sunrise/alarm.ex">>,
 ['Elixir.Module','Elixir.GenServer','Elixir.Kernel'],
 ['Elixir.System',calendar,erlang,'Elixir.Process'],
 [],nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.UserSocket.beam">>,
 'Elixir.RpiSunrise.UserSocket',module,<<"web/channels/user_socket.ex">>,
 ['Elixir.Phoenix.Socket','Elixir.Module',
  'Elixir.Phoenix.Transports.WebSocket','Elixir.Kernel'],
 [],[],nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrice.NeopixelsService.beam">>,
 'Elixir.RpiSunrice.NeopixelsService',module,
 <<"web/services/neopixels_service.ex">>,
 ['Elixir.Kernel'],
 ['Elixir.System'],
 [],nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.ErrorHelpers.beam">>,
 'Elixir.RpiSunrise.ErrorHelpers',module,<<"web/views/error_helpers.ex">>,
 ['Elixir.Phoenix.HTML.Format','Elixir.Module','Elixir.Phoenix.HTML.Tag',
  'Elixir.Phoenix.HTML.Link','Elixir.Phoenix.HTML','Elixir.Phoenix.HTML.Form',
  'Elixir.Kernel'],
 ['Elixir.Access','Elixir.Gettext','Elixir.RpiSunrise.Gettext',erlang],
 [],nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.Repo.beam">>,
 'Elixir.RpiSunrise.Repo',module,<<"lib/rpi_sunrise/repo.ex">>,
 ['Elixir.Access','Elixir.Module','Elixir.Ecto.Repo.Supervisor',
  'Elixir.Ecto.Repo',erlang,'Elixir.Logger','Elixir.Kernel',
  'Elixir.Ecto.Adapters.Postgres'],
 ['Elixir.Ecto.Repo.Queryable','Elixir.Ecto.LogEntry',
  'Elixir.Ecto.Repo.Schema','Elixir.Ecto.Repo.Preloader'],
 [],nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.Gettext.beam">>,
 'Elixir.RpiSunrise.Gettext',module,<<"web/gettext.ex">>,
 ['Elixir.Gettext.Compiler','Elixir.Module','Elixir.Gettext.ExtractorAgent',
  'Elixir.Gettext',erlang,'Elixir.Gettext.Extractor','Elixir.Kernel'],
 ['Elixir.Gettext.Interpolation','Elixir.Macro','Elixir.Map'],
 [<<"_build/prod/lib/rpi_sunrise/.compile_priv_gettext">>],
 nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.Web.beam">>,
 'Elixir.RpiSunrise.Web',module,<<"web/web.ex">>,
 ['Elixir.Module','Elixir.Kernel'],
 [erlang],
 [],nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.Router.Helpers.beam">>,
 'Elixir.RpiSunrise.Router.Helpers',module,<<"web/router.ex">>,
 ['Elixir.Phoenix.Socket','Elixir.String.Chars','Elixir.Plug.Conn',
  'Elixir.Module','Elixir.Kernel'],
 ['Elixir.Plug.Conn.Query','Elixir.Integer',erlang,'Elixir.Enum',
  'Elixir.Phoenix.Param','Elixir.Phoenix.Router.Helpers'],
 [],nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.ErrorView.beam">>,
 'Elixir.RpiSunrise.ErrorView',module,<<"web/views/error_view.ex">>,
 ['Elixir.Phoenix.HTML.Format','Elixir.RpiSunrise.Web','Elixir.Path',
  'Elixir.Phoenix.Naming','Elixir.Module','Elixir.RpiSunrise.ErrorHelpers',
  'Elixir.RpiSunrise.Router.Helpers','Elixir.Phoenix.Controller',
  'Elixir.Phoenix.HTML.Tag','Elixir.Phoenix.Template',
  'Elixir.RpiSunrise.Gettext','Elixir.Phoenix.HTML.Link',
  'Elixir.Phoenix.View','Elixir.Phoenix.HTML','Elixir.Phoenix.HTML.Form',
  'Elixir.Kernel','Elixir.String'],
 ['Elixir.Phoenix.Template.UndefinedError',erlang,'Elixir.Enum'],
 [],nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.Router.beam">>,
 'Elixir.RpiSunrise.Router',module,<<"web/router.ex">>,
 ['Elixir.Keyword','Elixir.Plug','Elixir.Plug.Builder',
  'Elixir.RpiSunrise.Web','Elixir.Plug.Conn','Elixir.RuntimeError',
  'Elixir.Module','Elixir.Phoenix.Router','Elixir.Phoenix.Router.Scope',
  'Elixir.PageController','Elixir.Phoenix.Controller',erlang,
  'Elixir.RpiSunrise','Elixir.Enum','Elixir.Kernel'],
 ['Elixir.RpiSunrise.Router.Helpers','Elixir.Phoenix.Router.NoRouteError',
  'Elixir.Plug.Conn.WrapperError','Elixir.URI','Elixir.Map'],
 [],nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.PageController.beam">>,
 'Elixir.RpiSunrise.PageController',module,
 <<"web/controllers/page_controller.ex">>,
 ['Elixir.Phoenix.Controller.Pipeline','Elixir.Plug','Elixir.RpiSunrise.Web',
  'Elixir.Plug.Conn','Elixir.Module','Elixir.Ecto.Query',
  'Elixir.RpiSunrise.Router.Helpers','Elixir.Phoenix.Controller',
  'Elixir.Phoenix.Endpoint','Elixir.RpiSunrise.Gettext',
  'Elixir.Phoenix.Controller.Logger','Elixir.Logger','Elixir.Ecto',
  'Elixir.Kernel'],
 ['Elixir.RuntimeError','Elixir.System',erlang,
  'Elixir.Phoenix.Endpoint.Instrument','Elixir.Map'],
 [],nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.LayoutView.beam">>,
 'Elixir.RpiSunrise.LayoutView',module,<<"web/views/layout_view.ex">>,
 ['Elixir.Phoenix.HTML.Format','Elixir.RpiSunrise.Web','Elixir.Path',
  'Elixir.Phoenix.Naming','Elixir.Module','Elixir.RpiSunrise.ErrorHelpers',
  'Elixir.RpiSunrise.Router.Helpers','Elixir.Phoenix.Controller',
  'Elixir.Phoenix.HTML.Tag','Elixir.Phoenix.Template',
  'Elixir.RpiSunrise.Gettext','Elixir.Phoenix.HTML.Link',
  'Elixir.Phoenix.View','Elixir.Phoenix.HTML','Elixir.Phoenix.HTML.Form',
  'Elixir.Kernel','Elixir.String'],
 ['Elixir.Phoenix.Template.UndefinedError','Elixir.Phoenix.HTML.Safe',
  'Elixir.Plug.HTML','Elixir.Phoenix.HTML.Engine',erlang,'Elixir.Enum'],
 [<<"web/templates/layout/app.html.eex">>],
 nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.PageView.beam">>,
 'Elixir.RpiSunrise.PageView',module,<<"web/views/page_view.ex">>,
 ['Elixir.Phoenix.HTML.Format','Elixir.RpiSunrise.Web','Elixir.Path',
  'Elixir.Phoenix.Naming','Elixir.Module','Elixir.RpiSunrise.ErrorHelpers',
  'Elixir.RpiSunrise.Router.Helpers','Elixir.Phoenix.Controller',
  'Elixir.Phoenix.HTML.Tag','Elixir.Phoenix.Template',
  'Elixir.RpiSunrise.Gettext','Elixir.Phoenix.HTML.Link',
  'Elixir.Phoenix.View','Elixir.Phoenix.HTML','Elixir.Phoenix.HTML.Form',
  'Elixir.Kernel','Elixir.String'],
 ['Elixir.Phoenix.Template.UndefinedError','Elixir.Phoenix.HTML.Safe',
  'Elixir.Plug.HTML','Elixir.Gettext',erlang,'Elixir.Enum'],
 [<<"web/templates/page/index.html.eex">>],
 nil}.
{<<"_build/prod/lib/rpi_sunrise/ebin/Elixir.RpiSunrise.Endpoint.beam">>,
 'Elixir.RpiSunrise.Endpoint',module,<<"lib/rpi_sunrise/endpoint.ex">>,
 ['Elixir.Plug.MethodOverride','Elixir.Phoenix.Endpoint.RenderErrors',
  'Elixir.Plug.Parsers','Elixir.Access','Elixir.Keyword','Elixir.Plug',
  'Elixir.Plug.Router.Utils','Elixir.Plug.Conn','Elixir.Plug.Session',
  'Elixir.RuntimeError','Elixir.Module','Elixir.Plug.Logger',
  'Elixir.Plug.SSL','Elixir.Plug.Debugger','Elixir.Phoenix.Endpoint.Adapter',
  'Elixir.Plug.Static','Elixir.Phoenix.Endpoint',erlang,'Elixir.RpiSunrise',
  'Elixir.Phoenix.Endpoint.Instrument','Elixir.Logger','Elixir.Phoenix',
  'Elixir.Poison','Elixir.Phoenix.LiveReloader','Elixir.Phoenix.CodeReloader',
  'Elixir.RpiSunrise.Router','Elixir.Plug.Head','Elixir.Kernel',
  'Elixir.Plug.RequestId','Elixir.ArgumentError'],
 ['Elixir.Phoenix.Config','Elixir.Phoenix.PubSub','Elixir.Macro',ets,
  'Elixir.Phoenix.Channel.Server','Elixir.Map'],
 [],nil}.
