v2.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.ExtractorAgent.beam">>,
 'Elixir.Gettext.ExtractorAgent',module,<<"lib/gettext/extractor_agent.ex">>,
 ['Elixir.Module','Elixir.Kernel'],
 ['Elixir.Gettext.PO.Translations',erlang,'Elixir.Process','Elixir.Agent',
  'Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.Interpolation.beam">>,
 'Elixir.Gettext.Interpolation',module,<<"lib/gettext/interpolation.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Module','Elixir.Kernel'],
 ['Elixir.String.Chars',maps,'Elixir.Regex','Elixir.Dict',erlang,
  'Elixir.Enum','Elixir.String','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.Error.beam">>,
 'Elixir.Gettext.Error',module,<<"lib/gettext.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec','Elixir.Error',
  'Elixir.Gettext','Elixir.Module','Elixir.Protocol',erlang,'Elixir.Kernel',
  'Elixir.String','Elixir.Kernel.Utils','Elixir.Map'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.PO.SyntaxError.beam">>,
 'Elixir.Gettext.PO.SyntaxError',module,<<"lib/gettext/po/exceptions.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec',
  'Elixir.Module','Elixir.Protocol',erlang,'Elixir.Kernel','Elixir.String',
  'Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.String.Chars','Elixir.Access','Elixir.Path'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.beam">>,
 'Elixir.Gettext',module,<<"lib/gettext.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec','Elixir.Error',
  'Elixir.Module','Elixir.Protocol',erlang,'Elixir.Gettext.Error',
  'Elixir.Kernel','Elixir.String','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Gettext.Compiler','Elixir.Enum','Elixir.Process',
  'Elixir.ArgumentError','Elixir.Application'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.PO.PluralTranslation.beam">>,
 'Elixir.Gettext.PO.PluralTranslation',module,
 <<"lib/gettext/po/plural_translation.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.MapSet','Elixir.Module','Elixir.Protocol',
  'Elixir.Kernel','Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.PO.Translation.beam">>,
 'Elixir.Gettext.PO.Translation',module,<<"lib/gettext/po/translation.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.MapSet','Elixir.Module','Elixir.Protocol',
  'Elixir.Kernel','Elixir.Kernel.Utils'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.PO.Translations.beam">>,
 'Elixir.Gettext.PO.Translations',module,<<"lib/gettext/po/translations.ex">>,
 ['Elixir.Gettext.PO','Elixir.Kernel.Typespec','Elixir.Module',
  'Elixir.Gettext.PO.PluralTranslation','Elixir.Kernel',
  'Elixir.Gettext.PO.Translation'],
 ['Elixir.MapSet',erlang,'Elixir.Enum','Elixir.IO'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.Extractor.beam">>,
 'Elixir.Gettext.Extractor',module,<<"lib/gettext/extractor.ex">>,
 ['Elixir.Gettext.PO','Elixir.Kernel.Typespec','Elixir.Module',
  'Elixir.Gettext.PO.PluralTranslation','Elixir.Macro.Env','Elixir.Kernel',
  'Elixir.String','Elixir.Gettext.PO.Translation'],
 ['Elixir.String.Chars','Elixir.Path','Elixir.Gettext.ExtractorAgent',maps,
  'Elixir.Gettext.PO.Translations','Elixir.File',erlang,'Elixir.Enum',
  'Elixir.Gettext.Error','Elixir.IO','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.PO.Parser.beam">>,
 'Elixir.Gettext.PO.Parser',module,<<"lib/gettext/po/parser.ex">>,
 ['Elixir.Gettext.PO.Tokenizer','Elixir.Gettext.PO','Elixir.Kernel.Typespec',
  'Elixir.Module','Elixir.Gettext.PO.PluralTranslation','Elixir.Kernel',
  'Elixir.Gettext.PO.Translation'],
 ['Elixir.String.Chars','Elixir.Integer','Elixir.MapSet',gettext_po_parser,
  'Elixir.Stream','Elixir.Dict','Elixir.List',erlang,'Elixir.Enum',
  'Elixir.HashDict','Elixir.String','Elixir.IO'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.Plural.beam">>,
 'Elixir.Gettext.Plural',module,<<"lib/gettext/plural.ex">>,
 ['Elixir.Behaviour','Elixir.Kernel.Typespec','Elixir.Module',erlang,
  'Elixir.Enum','Elixir.Kernel','Elixir.String'],
 ['Elixir.List','Elixir.Code'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.Merger.beam">>,
 'Elixir.Gettext.Merger',module,<<"lib/gettext/merger.ex">>,
 ['Elixir.Gettext.PO','Elixir.Keyword','Elixir.Kernel.Typespec','Elixir.Path',
  'Elixir.Module','Elixir.Gettext.PO.PluralTranslation','Elixir.Kernel',
  'Elixir.Gettext.PO.Translation'],
 ['Elixir.String.Chars','Elixir.Gettext.PO.Translations',
  'Elixir.Gettext.Fuzzy',erlang,'Elixir.Enum','Elixir.HashDict'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.PO.Tokenizer.beam">>,
 'Elixir.Gettext.PO.Tokenizer',module,<<"lib/gettext/po/tokenizer.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Module','Elixir.Kernel','Elixir.String'],
 ['Elixir.String.Chars',io_lib,'Elixir.Regex','Elixir.List',erlang,
  'Elixir.Enum',unicode],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.Compiler.beam">>,
 'Elixir.Gettext.Compiler',module,<<"lib/gettext/compiler.ex">>,
 ['Elixir.Gettext.PO','Elixir.Kernel.Typespec','Elixir.Macro','Elixir.Path',
  'Elixir.Module','Elixir.Gettext.PO.PluralTranslation','Elixir.Macro.Env',
  'Elixir.Kernel','Elixir.Gettext.Plural','Elixir.Gettext.PO.Translation',
  'Elixir.Application'],
 ['Elixir.Gettext.Interpolation','Elixir.String.Chars','Elixir.Keyword',
  'Elixir.File','Elixir.File.Error',erlang,'Elixir.Enum','Elixir.String',
  'Elixir.IO','Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.Fuzzy.beam">>,
 'Elixir.Gettext.Fuzzy',module,<<"lib/gettext/fuzzy.ex">>,
 ['Elixir.Gettext.PO','Elixir.Kernel.Typespec','Elixir.Module',
  'Elixir.Gettext.PO.PluralTranslation','Elixir.Kernel',
  'Elixir.Gettext.PO.Translation'],
 ['Elixir.Access','Elixir.Gettext.PO.Translations',erlang,'Elixir.String'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Gettext.PO.beam">>,
 'Elixir.Gettext.PO',module,<<"lib/gettext/po.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Path','Elixir.Module',
  'Elixir.Gettext.PO.PluralTranslation','Elixir.Protocol','Elixir.Kernel',
  'Elixir.String','Elixir.Gettext.PO.Translation','Elixir.Kernel.Utils'],
 ['Elixir.Gettext.PO.Tokenizer','Elixir.String.Chars',
  'Elixir.Gettext.PO.SyntaxError','Elixir.File','Elixir.File.Error',
  'Elixir.Gettext.PO.Parser',erlang,'Elixir.Enum','Elixir.IO'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Mix.Tasks.Compile.Gettext.beam">>,
 'Elixir.Mix.Tasks.Compile.Gettext',module,
 <<"lib/mix/tasks/compile.gettext.ex">>,
 ['Elixir.Module','Elixir.Mix.Task','Elixir.Enum','Elixir.Kernel'],
 ['Elixir.Path','Elixir.File','Elixir.Mix.Utils',erlang,'Elixir.String',
  'Elixir.Mix.Project','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Mix.Tasks.Gettext.Extract.beam">>,
 'Elixir.Mix.Tasks.Gettext.Extract',module,
 <<"lib/mix/tasks/gettext.extract.ex">>,
 ['Elixir.Module','Elixir.Mix.Task','Elixir.Enum','Elixir.Kernel'],
 ['Elixir.String.Chars','Elixir.Path','Elixir.Mix.Tasks.Compile.Elixir',
  'Elixir.Task','Elixir.File',file,erlang,'Elixir.Mix.Tasks.Gettext.Merge',
  'Elixir.Mix','Elixir.Gettext.Extractor'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/gettext/ebin/Elixir.Mix.Tasks.Gettext.Merge.beam">>,
 'Elixir.Mix.Tasks.Gettext.Merge',module,<<"lib/mix/tasks/gettext.merge.ex">>,
 ['Elixir.Module','Elixir.Mix.Task','Elixir.Enum','Elixir.Kernel'],
 ['Elixir.String.Chars','Elixir.Access','Elixir.Keyword','Elixir.Path',
  'Elixir.Gettext.Merger','Elixir.Task','Elixir.File',erlang,
  'Elixir.OptionParser','Elixir.Mix','Elixir.Mix.Project',
  'Elixir.Application'],
 [],nil}.
