v2.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.beam">>,
 'Elixir.Poison',module,<<"lib/poison.ex">>,
 ['Elixir.Keyword','Elixir.Kernel.Typespec','Elixir.Module','Elixir.Kernel',
  'Elixir.Poison.Encoder','Elixir.String','Elixir.Poison.Parser'],
 ['Elixir.Access','Elixir.Poison.Decode',erlang,'Elixir.IO',
  'Elixir.Poison.EncodeError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.SyntaxError.beam">>,
 'Elixir.Poison.SyntaxError',module,<<"lib/poison/parser.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec',
  'Elixir.Module','Elixir.Protocol',erlang,'Elixir.Kernel','Elixir.String',
  'Elixir.Kernel.Utils','Elixir.Poison.Parser','Elixir.Map'],
 ['Elixir.String.Chars','Elixir.Access'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Decode.beam">>,
 'Elixir.Poison.Decode',module,<<"lib/poison/decoder.ex">>,
 ['Elixir.Module','Elixir.Poison.Decoder','Elixir.Protocol',erlang,
  'Elixir.Kernel','Elixir.Atom','Elixir.Any'],
 ['Elixir.Access','Elixir.Enum','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Decoder.beam">>,
 'Elixir.Poison.Decoder',protocol,<<"lib/poison/decoder.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Module','Elixir.Protocol',
  'Elixir.Poison.Decode',erlang,'Elixir.Kernel',lists,'Elixir.Atom',
  'Elixir.Any'],
 ['Elixir.Access','Elixir.Poison.Decoder.Float','Elixir.Poison.Decoder.PID',
  'Elixir.Poison.Decoder.Map','Elixir.Poison.Decoder.Integer',
  'Elixir.Poison.Decoder.Any','Elixir.Poison.Decoder.BitString','Elixir.Code',
  'Elixir.Poison.Decoder.Reference','Elixir.Poison.Decoder.Function',
  'Elixir.Enum','Elixir.Poison.Decoder.List','Elixir.Poison.Decoder.Port',
  'Elixir.Poison.Decoder.Tuple','Elixir.Protocol.UndefinedError',
  'Elixir.Poison.Decoder.Atom','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.EncodeError.beam">>,
 'Elixir.Poison.EncodeError',module,<<"lib/poison/encoder.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec',
  'Elixir.Integer','Elixir.Range','Elixir.Module','Elixir.BitString',
  'Elixir.Poison.Encode','Elixir.Poison.Pretty','Elixir.Float',
  'Elixir.Stream','Elixir.Protocol','Elixir.List',erlang,'Elixir.HashSet',
  'Elixir.HashDict','Elixir.Kernel','Elixir.Poison.Encoder','Elixir.String',
  'Elixir.Atom','Elixir.Any','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Parser.beam">>,
 'Elixir.Poison.Parser',module,<<"lib/poison/parser.ex">>,
 ['Elixir.Bitwise','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Module','Elixir.Protocol',erlang,
  'Elixir.Enum','Elixir.Kernel','Elixir.String','Elixir.Kernel.Utils',
  'Elixir.Poison.SyntaxError','Elixir.Application','Elixir.Map'],
 ['Elixir.String.Chars','Elixir.Access',maps,'Elixir.List',lists,'Elixir.IO'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Encode.beam">>,
 'Elixir.Poison.Encode',module,<<"lib/poison/encoder.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec',
  'Elixir.Integer','Elixir.Range','Elixir.Module','Elixir.BitString',
  'Elixir.Poison.Pretty','Elixir.Float','Elixir.Stream','Elixir.Protocol',
  'Elixir.List',erlang,'Elixir.HashSet','Elixir.HashDict','Elixir.Kernel',
  'Elixir.Poison.Encoder','Elixir.String','Elixir.Atom','Elixir.Any',
  'Elixir.Poison.EncodeError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Decoder.Any.beam">>,
 'Elixir.Poison.Decoder.Any',
 {impl,'Elixir.Poison.Decoder'},
 <<"lib/poison/decoder.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Module','Elixir.Poison.Decoder',
  'Elixir.Protocol','Elixir.Poison.Decode',erlang,'Elixir.Kernel',lists,
  'Elixir.Atom','Elixir.Any'],
 ['Elixir.Access','Elixir.Poison.Decoder.Float','Elixir.Poison.Decoder.PID',
  'Elixir.Poison.Decoder.Map','Elixir.Poison.Decoder.Integer',
  'Elixir.Poison.Decoder.BitString','Elixir.Code',
  'Elixir.Poison.Decoder.Reference','Elixir.Poison.Decoder.Function',
  'Elixir.Enum','Elixir.Poison.Decoder.List','Elixir.Poison.Decoder.Port',
  'Elixir.Poison.Decoder.Tuple','Elixir.Protocol.UndefinedError',
  'Elixir.Poison.Decoder.Atom','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Pretty.beam">>,
 'Elixir.Poison.Pretty',module,<<"lib/poison/encoder.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec',
  'Elixir.Integer','Elixir.Range','Elixir.Module','Elixir.BitString',
  'Elixir.Poison.Encode','Elixir.Float','Elixir.Stream','Elixir.Protocol',
  'Elixir.List',erlang,'Elixir.HashSet','Elixir.HashDict','Elixir.Kernel',
  'Elixir.Poison.Encoder','Elixir.String','Elixir.Atom','Elixir.Any',
  'Elixir.Poison.EncodeError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.beam">>,
 'Elixir.Poison.Encoder',protocol,<<"lib/poison/encoder.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec',
  'Elixir.Integer','Elixir.Range','Elixir.Module','Elixir.BitString',
  'Elixir.Poison.Encode','Elixir.Poison.Pretty','Elixir.Float',
  'Elixir.Stream','Elixir.Protocol','Elixir.List',erlang,'Elixir.HashSet',
  'Elixir.HashDict','Elixir.Kernel','Elixir.String',lists,'Elixir.Atom',
  'Elixir.Any','Elixir.Poison.EncodeError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Poison.Encoder.PID','Elixir.String.Chars',
  'Elixir.Poison.Encoder.Port','Elixir.Poison.Encoder.BitString',
  'Elixir.Poison.Encoder.Function','Elixir.Poison.Encoder.Map',
  'Elixir.Poison.Encoder.Any','Elixir.Poison.Encoder.List',
  'Elixir.Poison.Encoder.Reference','Elixir.Poison.Encoder.Integer',
  'Elixir.Poison.Encoder.Atom','Elixir.Code','Elixir.Poison.Encoder.Float',
  'Elixir.Protocol.UndefinedError','Elixir.Poison.Encoder.Tuple'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Atom.beam">>,
 'Elixir.Poison.Encoder.Atom',
 {impl,'Elixir.Poison.Encoder'},
 <<"lib/poison/encoder.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec',
  'Elixir.Integer','Elixir.Range','Elixir.Module','Elixir.BitString',
  'Elixir.Poison.Encode','Elixir.Poison.Pretty','Elixir.Float',
  'Elixir.Stream','Elixir.Protocol','Elixir.List',erlang,'Elixir.HashSet',
  'Elixir.HashDict','Elixir.Kernel','Elixir.Poison.Encoder','Elixir.String',
  lists,'Elixir.Atom','Elixir.Any','Elixir.Poison.EncodeError',
  'Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Poison.Encoder.PID','Elixir.String.Chars',
  'Elixir.Poison.Encoder.Port','Elixir.Poison.Encoder.BitString',
  'Elixir.Poison.Encoder.Function','Elixir.Poison.Encoder.Map',
  'Elixir.Poison.Encoder.Any','Elixir.Poison.Encoder.List',
  'Elixir.Poison.Encoder.Reference','Elixir.Poison.Encoder.Integer',
  'Elixir.Code','Elixir.Poison.Encoder.Float',
  'Elixir.Protocol.UndefinedError','Elixir.Poison.Encoder.Tuple'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.BitString.beam">>,
 'Elixir.Poison.Encoder.BitString',
 {impl,'Elixir.Poison.Encoder'},
 <<"lib/poison/encoder.ex">>,
 ['Elixir.Bitwise','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Integer','Elixir.Range','Elixir.Module',
  'Elixir.BitString','Elixir.Poison.Encode','Elixir.Poison.Pretty',
  'Elixir.Float','Elixir.Stream','Elixir.Protocol','Elixir.List',erlang,
  'Elixir.Enum','Elixir.HashSet','Elixir.HashDict','Elixir.Kernel',
  'Elixir.Poison.Encoder','Elixir.String',lists,'Elixir.Atom','Elixir.Any',
  'Elixir.Poison.EncodeError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Poison.Encoder.PID','Elixir.String.Chars',
  'Elixir.Poison.Encoder.Port','Elixir.Access',
  'Elixir.Poison.Encoder.Function','Elixir.Poison.Encoder.Map',
  'Elixir.Poison.Encoder.Any','Elixir.Poison.Encoder.List',
  'Elixir.Poison.Encoder.Reference','Elixir.Poison.Encoder.Integer',
  'Elixir.Poison.Encoder.Atom','Elixir.Code','Elixir.Poison.Encoder.Float',
  'Elixir.Protocol.UndefinedError','Elixir.Poison.Encoder.Tuple'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Integer.beam">>,
 'Elixir.Poison.Encoder.Integer',
 {impl,'Elixir.Poison.Encoder'},
 <<"lib/poison/encoder.ex">>,
 ['Elixir.Bitwise','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Integer','Elixir.Range','Elixir.Module',
  'Elixir.BitString','Elixir.Poison.Encode','Elixir.Poison.Pretty',
  'Elixir.Float','Elixir.Stream','Elixir.Protocol','Elixir.List',erlang,
  'Elixir.Enum','Elixir.HashSet','Elixir.HashDict','Elixir.Kernel',
  'Elixir.Poison.Encoder','Elixir.String',lists,'Elixir.Atom','Elixir.Any',
  'Elixir.Poison.EncodeError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Poison.Encoder.PID','Elixir.String.Chars',
  'Elixir.Poison.Encoder.Port','Elixir.Poison.Encoder.BitString',
  'Elixir.Access','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.Any',
  'Elixir.Poison.Encoder.List','Elixir.Poison.Encoder.Reference',
  'Elixir.Poison.Encoder.Atom','Elixir.Code','Elixir.Poison.Encoder.Float',
  'Elixir.Protocol.UndefinedError','Elixir.Poison.Encoder.Tuple'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Float.beam">>,
 'Elixir.Poison.Encoder.Float',
 {impl,'Elixir.Poison.Encoder'},
 <<"lib/poison/encoder.ex">>,
 ['Elixir.Bitwise','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Integer','Elixir.Range','Elixir.Module',
  'Elixir.BitString','Elixir.Poison.Encode','Elixir.Poison.Pretty',
  'Elixir.Float','Elixir.Stream','Elixir.Protocol','Elixir.List',erlang,
  'Elixir.Enum','Elixir.HashSet','Elixir.HashDict','Elixir.Kernel',
  'Elixir.Poison.Encoder','Elixir.String',lists,'Elixir.Atom','Elixir.Any',
  'Elixir.Poison.EncodeError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Poison.Encoder.PID','Elixir.String.Chars',
  'Elixir.Poison.Encoder.Port','Elixir.Poison.Encoder.BitString',
  'Elixir.Access','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.Any',
  'Elixir.Poison.Encoder.List','Elixir.Poison.Encoder.Reference',
  'Elixir.Poison.Encoder.Integer','Elixir.Poison.Encoder.Atom','Elixir.Code',
  io_lib_format,'Elixir.Protocol.UndefinedError',
  'Elixir.Poison.Encoder.Tuple'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Map.beam">>,
 'Elixir.Poison.Encoder.Map',
 {impl,'Elixir.Poison.Encoder'},
 <<"lib/poison/encoder.ex">>,
 ['Elixir.Bitwise','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Integer','Elixir.Range','Elixir.Module',
  'Elixir.BitString','Elixir.Poison.Encode','Elixir.Poison.Pretty',
  'Elixir.Float','Elixir.Stream','Elixir.Protocol','Elixir.List',erlang,
  'Elixir.Enum','Elixir.HashSet','Elixir.HashDict','Elixir.Kernel',
  'Elixir.Poison.Encoder','Elixir.String',lists,'Elixir.Atom','Elixir.Any',
  'Elixir.Poison.EncodeError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Poison.Encoder.PID','Elixir.String.Chars',
  'Elixir.Poison.Encoder.Port','Elixir.Poison.Encoder.BitString',
  'Elixir.Access','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.Any',maps,'Elixir.Poison.Encoder.List',
  'Elixir.Poison.Encoder.Reference','Elixir.Poison.Encoder.Integer',
  'Elixir.Poison.Encoder.Atom','Elixir.Code',io_lib_format,
  'Elixir.Poison.Encoder.Float','Elixir.Protocol.UndefinedError',
  'Elixir.Poison.Encoder.Tuple',binary],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.List.beam">>,
 'Elixir.Poison.Encoder.List',
 {impl,'Elixir.Poison.Encoder'},
 <<"lib/poison/encoder.ex">>,
 ['Elixir.Bitwise','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Integer','Elixir.Range','Elixir.Module',
  'Elixir.BitString','Elixir.Poison.Encode','Elixir.Poison.Pretty',
  'Elixir.Float','Elixir.Stream','Elixir.Protocol','Elixir.List',erlang,
  'Elixir.Enum','Elixir.HashSet','Elixir.HashDict','Elixir.Kernel',
  'Elixir.Poison.Encoder','Elixir.String',lists,'Elixir.Atom','Elixir.Any',
  'Elixir.Poison.EncodeError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Poison.Encoder.PID','Elixir.String.Chars',
  'Elixir.Poison.Encoder.Port','Elixir.Poison.Encoder.BitString',
  'Elixir.Access','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.Any',maps,
  'Elixir.Poison.Encoder.Reference','Elixir.Poison.Encoder.Integer',
  'Elixir.Poison.Encoder.Atom','Elixir.Code',io_lib_format,
  'Elixir.Poison.Encoder.Float','Elixir.Protocol.UndefinedError',
  'Elixir.Poison.Encoder.Tuple',binary],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Range.beam">>,
 'Elixir.Poison.Encoder.Range',
 {impl,'Elixir.Poison.Encoder'},
 <<"lib/poison/encoder.ex">>,
 ['Elixir.Bitwise','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Integer','Elixir.Range','Elixir.Module',
  'Elixir.BitString','Elixir.Poison.Encode','Elixir.Poison.Pretty',
  'Elixir.Float','Elixir.Stream','Elixir.Protocol','Elixir.List',erlang,
  'Elixir.Enum','Elixir.HashSet','Elixir.HashDict','Elixir.Kernel',
  'Elixir.Poison.Encoder','Elixir.String',lists,'Elixir.Atom','Elixir.Any',
  'Elixir.Poison.EncodeError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Poison.Encoder.PID','Elixir.String.Chars',
  'Elixir.Poison.Encoder.Port','Elixir.Poison.Encoder.BitString',
  'Elixir.Access','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.Any',maps,
  'Elixir.Poison.Encoder.List','Elixir.Poison.Encoder.Reference',
  'Elixir.Poison.Encoder.Integer','Elixir.Poison.Encoder.Atom','Elixir.Code',
  io_lib_format,'Elixir.Poison.Encoder.Float',
  'Elixir.Protocol.UndefinedError','Elixir.Poison.Encoder.Tuple',binary],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Stream.beam">>,
 'Elixir.Poison.Encoder.Stream',
 {impl,'Elixir.Poison.Encoder'},
 <<"lib/poison/encoder.ex">>,
 ['Elixir.Bitwise','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Integer','Elixir.Range','Elixir.Module',
  'Elixir.BitString','Elixir.Poison.Encode','Elixir.Poison.Pretty',
  'Elixir.Float','Elixir.Stream','Elixir.Protocol','Elixir.List',erlang,
  'Elixir.Enum','Elixir.HashSet','Elixir.HashDict','Elixir.Kernel',
  'Elixir.Poison.Encoder','Elixir.String',lists,'Elixir.Atom','Elixir.Any',
  'Elixir.Poison.EncodeError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Poison.Encoder.PID','Elixir.String.Chars',
  'Elixir.Poison.Encoder.Port','Elixir.Poison.Encoder.BitString',
  'Elixir.Access','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.Any',maps,
  'Elixir.Poison.Encoder.List','Elixir.Poison.Encoder.Reference',
  'Elixir.Poison.Encoder.Integer','Elixir.Poison.Encoder.Atom','Elixir.Code',
  io_lib_format,'Elixir.Poison.Encoder.Float',
  'Elixir.Protocol.UndefinedError','Elixir.Poison.Encoder.Tuple',binary],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.HashSet.beam">>,
 'Elixir.Poison.Encoder.HashSet',
 {impl,'Elixir.Poison.Encoder'},
 <<"lib/poison/encoder.ex">>,
 ['Elixir.Bitwise','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Integer','Elixir.Range','Elixir.Module',
  'Elixir.BitString','Elixir.Poison.Encode','Elixir.Poison.Pretty',
  'Elixir.Float','Elixir.Stream','Elixir.Protocol','Elixir.List',erlang,
  'Elixir.Enum','Elixir.HashSet','Elixir.HashDict','Elixir.Kernel',
  'Elixir.Poison.Encoder','Elixir.String',lists,'Elixir.Atom','Elixir.Any',
  'Elixir.Poison.EncodeError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Poison.Encoder.PID','Elixir.String.Chars',
  'Elixir.Poison.Encoder.Port','Elixir.Poison.Encoder.BitString',
  'Elixir.Access','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.Any',maps,
  'Elixir.Poison.Encoder.List','Elixir.Poison.Encoder.Reference',
  'Elixir.Poison.Encoder.Integer','Elixir.Poison.Encoder.Atom','Elixir.Code',
  io_lib_format,'Elixir.Poison.Encoder.Float',
  'Elixir.Protocol.UndefinedError','Elixir.Poison.Encoder.Tuple',binary],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.HashDict.beam">>,
 'Elixir.Poison.Encoder.HashDict',
 {impl,'Elixir.Poison.Encoder'},
 <<"lib/poison/encoder.ex">>,
 ['Elixir.Bitwise','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Integer','Elixir.Range','Elixir.Module',
  'Elixir.BitString','Elixir.Poison.Encode','Elixir.Poison.Pretty',
  'Elixir.Float','Elixir.Stream','Elixir.Protocol','Elixir.List',erlang,
  'Elixir.Enum','Elixir.HashSet','Elixir.HashDict','Elixir.Kernel',
  'Elixir.Poison.Encoder','Elixir.String',lists,'Elixir.Atom','Elixir.Any',
  'Elixir.Poison.EncodeError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Poison.Encoder.PID','Elixir.String.Chars',
  'Elixir.Poison.Encoder.Port','Elixir.Poison.Encoder.BitString',
  'Elixir.Access','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.Any',maps,
  'Elixir.Poison.Encoder.List','Elixir.Poison.Encoder.Reference',
  'Elixir.Poison.Encoder.Integer','Elixir.Poison.Encoder.Atom','Elixir.Code',
  io_lib_format,'Elixir.Poison.Encoder.Float',
  'Elixir.Protocol.UndefinedError','Elixir.Poison.Encoder.Tuple',binary],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Any.beam">>,
 'Elixir.Poison.Encoder.Any',
 {impl,'Elixir.Poison.Encoder'},
 <<"lib/poison/encoder.ex">>,
 ['Elixir.Bitwise','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Integer','Elixir.Range','Elixir.Module',
  'Elixir.BitString','Elixir.Poison.Encode','Elixir.Poison.Pretty',
  'Elixir.Float','Elixir.Stream','Elixir.Protocol','Elixir.List',erlang,
  'Elixir.Enum','Elixir.HashSet','Elixir.HashDict','Elixir.Kernel',
  'Elixir.Poison.Encoder','Elixir.String',lists,'Elixir.Atom','Elixir.Any',
  'Elixir.Poison.EncodeError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Poison.Encoder.PID','Elixir.String.Chars',
  'Elixir.Poison.Encoder.Port','Elixir.Poison.Encoder.BitString',
  'Elixir.Access','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.Map',maps,'Elixir.Poison.Encoder.List',
  'Elixir.Poison.Encoder.Reference','Elixir.Poison.Encoder.Integer',
  'Elixir.Poison.Encoder.Atom','Elixir.Code',io_lib_format,
  'Elixir.Poison.Encoder.Float','Elixir.Protocol.UndefinedError',
  'Elixir.Poison.Encoder.Tuple',binary],
 [],nil}.
