{application,rpi_sunrise,
             [{registered,[]},
              {description,"rpi_sunrise"},
              {vsn,"0.0.1"},
              {modules,['Elixir.RpiSunrice.NeopixelsService',
                        'Elixir.RpiSunrise','Elixir.RpiSunrise.Alarm',
                        'Elixir.RpiSunrise.Endpoint',
                        'Elixir.RpiSunrise.ErrorHelpers',
                        'Elixir.RpiSunrise.ErrorView',
                        'Elixir.RpiSunrise.Gettext',
                        'Elixir.RpiSunrise.LayoutView',
                        'Elixir.RpiSunrise.PageController',
                        'Elixir.RpiSunrise.PageView','Elixir.RpiSunrise.Repo',
                        'Elixir.RpiSunrise.Router',
                        'Elixir.RpiSunrise.Router.Helpers',
                        'Elixir.RpiSunrise.UserSocket',
                        'Elixir.RpiSunrise.Web']},
              {mod,{'Elixir.RpiSunrise',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,gettext,phoenix_ecto,postgrex]}]}.