v2.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.beam">>,
 'Elixir.Plug',module,<<"lib/plug.ex">>,
 ['Elixir.Behaviour','Elixir.Kernel.Typespec','Elixir.Module',
  'Elixir.Plug.Conn','Elixir.Kernel','Elixir.Application'],
 ['Elixir.Plug.Supervisor','Elixir.Plug.Adapters.Translator','Elixir.Code',
  'Elixir.Logger'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Adapters.Cowboy.beam">>,
 'Elixir.Plug.Adapters.Cowboy',module,<<"lib/plug/adapters/cowboy.ex">>,
 ['Elixir.Keyword','Elixir.Kernel.Typespec','Elixir.Module','Elixir.Kernel'],
 ['Elixir.Plug.Adapters.Cowboy.Handler','Elixir.String.Chars','Elixir.Access',
  'Elixir.Path','Elixir.RuntimeError',cowboy_router,'Elixir.File',ranch,
  erlang,'Elixir.Enum',cowboy,'Elixir.String','Elixir.List.Chars',
  'Elixir.ArgumentError','Elixir.Application'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.Adapter.beam">>,
 'Elixir.Plug.Conn.Adapter',module,<<"lib/plug/conn/adapter.ex">>,
 ['Elixir.Keyword','Elixir.Behaviour','Elixir.Kernel.Typespec',
  'Elixir.Module','Elixir.Plug.Conn','Elixir.Kernel'],
 ['Elixir.Code'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Builder.beam">>,
 'Elixir.Plug.Builder',module,<<"lib/plug/builder.ex">>,
 ['Elixir.Keyword','Elixir.Kernel.Typespec','Elixir.Macro','Elixir.Module',
  'Elixir.Macro.Env','Elixir.Plug','Elixir.Kernel'],
 ['Elixir.String.Chars','Elixir.Access','Elixir.RuntimeError',erlang,
  'Elixir.Enum','Elixir.Atom','Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.Cookies.beam">>,
 'Elixir.Plug.Conn.Cookies',module,<<"lib/plug/conn/cookies.ex">>,
 ['Elixir.Module','Elixir.Kernel'],
 ['Elixir.String.Chars','Elixir.Access','Elixir.Integer',calendar,erlang,
  binary,'Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.Status.beam">>,
 'Elixir.Plug.Conn.Status',module,<<"lib/plug/conn/status.ex">>,
 ['Elixir.String.Chars','Elixir.Kernel.Typespec','Elixir.Module',
  'Elixir.Enum','Elixir.Kernel'],
 [erlang],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.Unfetched.beam">>,
 'Elixir.Plug.Conn.Unfetched',module,<<"lib/plug/conn/unfetched.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Module','Elixir.Protocol','Elixir.Kernel',
  'Elixir.Kernel.Utils'],
 ['Elixir.String.Chars',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.Query.beam">>,
 'Elixir.Plug.Conn.Query',module,<<"lib/plug/conn/query.ex">>,
 ['Elixir.Module','Elixir.Kernel'],
 ['Elixir.String.Chars',erlang,'Elixir.Enum','Elixir.URI','Elixir.IO',binary,
  'Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.WrapperError.beam">>,
 'Elixir.Plug.Conn.WrapperError',module,<<"lib/plug/conn/wrapper_error.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec',
  'Elixir.Module','Elixir.Protocol',erlang,'Elixir.Kernel',
  'Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.System'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Crypto.beam">>,
 'Elixir.Plug.Crypto',module,<<"lib/plug/crypto.ex">>,
 ['Elixir.Bitwise','Elixir.Module','Elixir.Kernel'],
 [erlang],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Crypto.KeyGenerator.beam">>,
 'Elixir.Plug.Crypto.KeyGenerator',module,
 <<"lib/plug/crypto/key_generator.ex">>,
 ['Elixir.Bitwise','Elixir.Module',erlang,'Elixir.Kernel'],
 ['Elixir.String.Chars','Elixir.Keyword',ets,'Elixir.Enum',crypto,'Elixir.IO',
  'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.Utils.beam">>,
 'Elixir.Plug.Conn.Utils',module,<<"lib/plug/conn/utils.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Range','Elixir.Module','Elixir.Kernel'],
 ['Elixir.String.Chars',erlang,'Elixir.Enum',
  'Elixir.Plug.Parsers.BadEncodingError',binary,'Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Crypto.MessageEncryptor.beam">>,
 'Elixir.Plug.Crypto.MessageEncryptor',module,
 <<"lib/plug/crypto/message_encryptor.ex">>,
 ['Elixir.Module','Elixir.Kernel'],
 ['Elixir.Base','Elixir.Plug.Crypto.MessageVerifier',erlang,crypto,
  'Elixir.String',binary],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Crypto.MessageVerifier.beam">>,
 'Elixir.Plug.Crypto.MessageVerifier',module,
 <<"lib/plug/crypto/message_verifier.ex">>,
 ['Elixir.Module','Elixir.Kernel'],
 ['Elixir.Base','Elixir.Plug.Crypto',erlang,crypto,'Elixir.String'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.ErrorHandler.beam">>,
 'Elixir.Plug.ErrorHandler',module,<<"lib/plug/error_handler.ex">>,
 ['Elixir.Module','Elixir.Plug.Conn.WrapperError','Elixir.Kernel'],
 ['Elixir.Exception','Elixir.System','Elixir.Plug.Exception',erlang,
  'Elixir.Plug.Conn'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.HTML.beam">>,
 'Elixir.Plug.HTML',module,<<"lib/plug/html.ex">>,
 ['Elixir.Module','Elixir.Enum','Elixir.Kernel'],
 [erlang,'Elixir.IO'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Logger.beam">>,
 'Elixir.Plug.Logger',module,<<"lib/plug/logger.ex">>,
 ['Elixir.Module','Elixir.Logger','Elixir.Plug','Elixir.Kernel'],
 ['Elixir.Keyword','Elixir.Integer',os,erlang,'Elixir.Plug.Conn',timer],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Head.beam">>,
 'Elixir.Plug.Head',module,<<"lib/plug/head.ex">>,
 ['Elixir.Module','Elixir.Plug.Conn','Elixir.Plug','Elixir.Kernel'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.MethodOverride.beam">>,
 'Elixir.Plug.MethodOverride',module,<<"lib/plug/method_override.ex">>,
 ['Elixir.Module','Elixir.Plug.Conn','Elixir.Plug','Elixir.Kernel',
  'Elixir.Plug.Conn.Unfetched'],
 ['Elixir.Access',erlang,'Elixir.Enum','Elixir.String'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Exception.beam">>,
 'Elixir.Plug.Exception',protocol,<<"lib/plug/exceptions.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Module','Elixir.Protocol',erlang,
  'Elixir.Plug.Conn','Elixir.Kernel',lists,'Elixir.Atom','Elixir.Any'],
 ['Elixir.Plug.Exception.Any','Elixir.Plug.Exception.Map',
  'Elixir.Plug.Exception.Function','Elixir.Plug.Exception.List',
  'Elixir.Plug.Exception.Atom','Elixir.Plug.Exception.Tuple',
  'Elixir.Plug.Exception.Port','Elixir.Plug.Exception.Reference',
  'Elixir.Code','Elixir.Plug.Exception.Integer','Elixir.Plug.Exception.Float',
  'Elixir.Protocol.UndefinedError','Elixir.Plug.Exception.PID',
  'Elixir.Plug.Exception.BitString'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.NotSentError.beam">>,
 'Elixir.Plug.Conn.NotSentError',module,<<"lib/plug/conn.ex">>,
 ['Elixir.Collectable','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.NotSentError','Elixir.AlreadySentError',
  'Elixir.InvalidHeaderError','Elixir.Module','Elixir.Inspect',
  'Elixir.Protocol',erlang,'Elixir.Plug.Conn','Elixir.CookieOverflowError',
  'Elixir.Kernel','Elixir.Plug.Conn.Unfetched','Elixir.String','Elixir.Atom',
  'Elixir.Kernel.Utils','Elixir.Map'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Adapters.Translator.beam">>,
 'Elixir.Plug.Adapters.Translator',module,
 <<"lib/plug/adapters/translator.ex">>,
 ['Elixir.Module','Elixir.Plug.Conn','Elixir.Kernel'],
 ['Elixir.Exception','Elixir.Integer','Elixir.Plug.Exception',erlang,
  'Elixir.Atom'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Adapters.Test.Conn.beam">>,
 'Elixir.Plug.Adapters.Test.Conn',module,<<"lib/plug/adapters/test/conn.ex">>,
 ['Elixir.Plug.Conn.Adapter','Elixir.Module','Elixir.File.Stat',
  'Elixir.Plug.Conn','Elixir.Kernel','Elixir.Plug.Conn.Unfetched'],
 ['Elixir.String.Chars','Elixir.Keyword',maps,'Elixir.File',file,
  'Elixir.List',erlang,'Elixir.Enum','Elixir.Plug.Conn.Query','Elixir.URI',
  'Elixir.String','Elixir.IO',binary,'Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Exception.Any.beam">>,
 'Elixir.Plug.Exception.Any',
 {impl,'Elixir.Plug.Exception'},
 <<"lib/plug/exceptions.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Module','Elixir.Plug.Exception',
  'Elixir.Protocol',erlang,'Elixir.Plug.Conn','Elixir.Kernel',lists,
  'Elixir.Atom','Elixir.Any'],
 ['Elixir.Plug.Exception.Map','Elixir.Plug.Exception.Function',
  'Elixir.Plug.Exception.List','Elixir.Plug.Exception.Atom',
  'Elixir.Plug.Exception.Tuple','Elixir.Plug.Exception.Port',
  'Elixir.Plug.Exception.Reference','Elixir.Code',
  'Elixir.Plug.Exception.Integer','Elixir.Plug.Exception.Float',
  'Elixir.Protocol.UndefinedError','Elixir.Plug.Exception.PID',
  'Elixir.Plug.Exception.BitString'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Adapters.Cowboy.Handler.beam">>,
 'Elixir.Plug.Adapters.Cowboy.Handler',module,
 <<"lib/plug/adapters/cowboy/handler.ex">>,
 ['Elixir.Module','Elixir.Plug.Conn','Elixir.Plug.Adapters.Cowboy.Conn',
  'Elixir.Kernel'],
 ['Elixir.String.Chars','Elixir.Exception','Elixir.Plug.Conn.NotSentError',
  'Elixir.RuntimeError','Elixir.System',erlang,cowboy_req],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.AlreadySentError.beam">>,
 'Elixir.Plug.Conn.AlreadySentError',module,<<"lib/plug/conn.ex">>,
 ['Elixir.Collectable','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.NotSentError','Elixir.AlreadySentError',
  'Elixir.InvalidHeaderError','Elixir.Module','Elixir.Inspect',
  'Elixir.Protocol',erlang,'Elixir.Plug.Conn','Elixir.CookieOverflowError',
  'Elixir.Kernel','Elixir.Plug.Conn.Unfetched','Elixir.String','Elixir.Atom',
  'Elixir.Kernel.Utils','Elixir.Map'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.CookieOverflowError.beam">>,
 'Elixir.Plug.Conn.CookieOverflowError',module,<<"lib/plug/conn.ex">>,
 ['Elixir.Collectable','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.NotSentError','Elixir.AlreadySentError',
  'Elixir.InvalidHeaderError','Elixir.Module','Elixir.Inspect',
  'Elixir.Protocol',erlang,'Elixir.Plug.Conn','Elixir.CookieOverflowError',
  'Elixir.Kernel','Elixir.Plug.Conn.Unfetched','Elixir.String','Elixir.Atom',
  'Elixir.Kernel.Utils','Elixir.Map'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.RequestTooLargeError.beam">>,
 'Elixir.Plug.Parsers.RequestTooLargeError',module,<<"lib/plug/parsers.ex">>,
 ['Elixir.Plug.Parsers','Elixir.UnsupportedMediaTypeError','Elixir.Exception',
  'Elixir.Keyword','Elixir.RequestTooLargeError','Elixir.Behaviour',
  'Elixir.Kernel.Typespec','Elixir.Module','Elixir.ParseError',
  'Elixir.Protocol',erlang,'Elixir.Plug','Elixir.Kernel','Elixir.String',
  'Elixir.BadEncodingError','Elixir.Kernel.Utils','Elixir.Map'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.InvalidHeaderError.beam">>,
 'Elixir.Plug.Conn.InvalidHeaderError',module,<<"lib/plug/conn.ex">>,
 ['Elixir.Collectable','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.NotSentError','Elixir.AlreadySentError',
  'Elixir.InvalidHeaderError','Elixir.Module','Elixir.Inspect',
  'Elixir.Protocol',erlang,'Elixir.Plug.Conn','Elixir.CookieOverflowError',
  'Elixir.Kernel','Elixir.Plug.Conn.Unfetched','Elixir.String','Elixir.Atom',
  'Elixir.Kernel.Utils','Elixir.Map'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.RequestId.beam">>,
 'Elixir.Plug.RequestId',module,<<"lib/plug/request_id.ex">>,
 ['Elixir.Module','Elixir.Logger','Elixir.Plug','Elixir.Kernel'],
 ['Elixir.Base','Elixir.Keyword','Elixir.Range',erlang,'Elixir.Plug.Conn',
  'Elixir.Enum',crypto],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.UnsupportedMediaTypeError.beam">>,
 'Elixir.Plug.Parsers.UnsupportedMediaTypeError',module,
 <<"lib/plug/parsers.ex">>,
 ['Elixir.Plug.Parsers','Elixir.UnsupportedMediaTypeError','Elixir.Exception',
  'Elixir.Keyword','Elixir.RequestTooLargeError','Elixir.Behaviour',
  'Elixir.Kernel.Typespec','Elixir.Module','Elixir.ParseError',
  'Elixir.Protocol',erlang,'Elixir.Plug','Elixir.Kernel','Elixir.String',
  'Elixir.BadEncodingError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.BadEncodingError.beam">>,
 'Elixir.Plug.Parsers.BadEncodingError',module,<<"lib/plug/parsers.ex">>,
 ['Elixir.Plug.Parsers','Elixir.UnsupportedMediaTypeError','Elixir.Exception',
  'Elixir.Keyword','Elixir.RequestTooLargeError','Elixir.Behaviour',
  'Elixir.Kernel.Typespec','Elixir.Module','Elixir.ParseError',
  'Elixir.Protocol',erlang,'Elixir.Plug','Elixir.Kernel','Elixir.String',
  'Elixir.BadEncodingError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Router.beam">>,
 'Elixir.Plug.Router',module,<<"lib/plug/router.ex">>,
 ['Elixir.Module','Elixir.Kernel'],
 ['Elixir.Plug.Router.Utils','Elixir.Access','Elixir.Keyword','Elixir.Macro',
  'Elixir.List',erlang,'Elixir.Enum','Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.ParseError.beam">>,
 'Elixir.Plug.Parsers.ParseError',module,<<"lib/plug/parsers.ex">>,
 ['Elixir.Plug.Parsers','Elixir.UnsupportedMediaTypeError','Elixir.Exception',
  'Elixir.Keyword','Elixir.RequestTooLargeError','Elixir.Behaviour',
  'Elixir.Kernel.Typespec','Elixir.Module','Elixir.ParseError',
  'Elixir.Protocol',erlang,'Elixir.Plug','Elixir.Kernel','Elixir.String',
  'Elixir.BadEncodingError','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Router.InvalidSpecError.beam">>,
 'Elixir.Plug.Router.InvalidSpecError',module,<<"lib/plug/router/utils.ex">>,
 ['Elixir.Plug.Router.Utils','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.Module','Elixir.Protocol',erlang,
  'Elixir.Kernel','Elixir.String','Elixir.Kernel.Utils','Elixir.Map'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.beam">>,
 'Elixir.Plug.Parsers',module,<<"lib/plug/parsers.ex">>,
 ['Elixir.UnsupportedMediaTypeError','Elixir.Exception','Elixir.Keyword',
  'Elixir.RequestTooLargeError','Elixir.Behaviour','Elixir.Kernel.Typespec',
  'Elixir.Module','Elixir.ParseError','Elixir.Protocol',erlang,
  'Elixir.Plug.Conn','Elixir.Plug','Elixir.Kernel',
  'Elixir.Plug.Conn.Unfetched','Elixir.String','Elixir.BadEncodingError',
  'Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Plug.Parsers.RequestTooLargeError','Elixir.String.Chars',maps,
  'Elixir.List','Elixir.Code','Elixir.Plug.Conn.Utils','Elixir.Enum',
  'Elixir.Plug.Parsers.UnsupportedMediaTypeError','Elixir.Atom',
  'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.URLENCODED.beam">>,
 'Elixir.Plug.Parsers.URLENCODED',module,<<"lib/plug/parsers/urlencoded.ex">>,
 ['Elixir.Plug.Parsers','Elixir.Module','Elixir.Kernel'],
 ['Elixir.Plug.Conn','Elixir.Plug.Conn.Utils','Elixir.Plug.Conn.Query'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.beam">>,
 'Elixir.Plug.Conn',module,<<"lib/plug/conn.ex">>,
 ['Elixir.Collectable','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.NotSentError','Elixir.AlreadySentError',
  'Elixir.InvalidHeaderError','Elixir.Module','Elixir.Inspect',
  'Elixir.Protocol',erlang,'Elixir.Enum','Elixir.CookieOverflowError',
  'Elixir.Kernel','Elixir.Plug.Conn.Unfetched','Elixir.String','Elixir.Atom',
  'Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.String.Chars','Elixir.Plug.Conn.CookieOverflowError',
  'Elixir.Access','Elixir.Task',maps,'Elixir.List',
  'Elixir.Plug.Adapters.Test.Conn','Elixir.Plug.Conn.Cookies',
  'Elixir.Plug.Conn.Utils','Elixir.Plug.Conn.AlreadySentError',
  'Elixir.Plug.Conn.Query','Elixir.Plug.Conn.Status',
  'Elixir.Plug.Conn.InvalidHeaderError','Elixir.ArgumentError',binary],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Session.beam">>,
 'Elixir.Plug.Session',module,<<"lib/plug/session.ex">>,
 ['Elixir.Module','Elixir.Plug','Elixir.Kernel'],
 ['Elixir.Access','Elixir.Keyword',erlang,'Elixir.Plug.Conn','Elixir.String',
  'Elixir.Atom','Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Router.Utils.beam">>,
 'Elixir.Plug.Router.Utils',module,<<"lib/plug/router/utils.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec',
  'Elixir.Module','Elixir.Plug.Router.InvalidSpecError','Elixir.Protocol',
  erlang,'Elixir.Plug.Conn','Elixir.Kernel','Elixir.String',
  'Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.String.Chars','Elixir.Enum'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.JSON.beam">>,
 'Elixir.Plug.Parsers.JSON',module,<<"lib/plug/parsers/json.ex">>,
 ['Elixir.Plug.Parsers','Elixir.Module','Elixir.Plug.Conn','Elixir.Kernel'],
 ['Elixir.Keyword','Elixir.Plug.Parsers.ParseError',erlang,'Elixir.String',
  'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Inspect.Plug.Conn.beam">>,
 'Elixir.Inspect.Plug.Conn',
 {impl,'Elixir.Inspect'},
 <<"lib/plug/conn.ex">>,
 ['Elixir.Collectable','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.NotSentError','Elixir.AlreadySentError',
  'Elixir.InvalidHeaderError','Elixir.Module','Elixir.Inspect',
  'Elixir.Protocol',erlang,'Elixir.Plug.Conn','Elixir.Enum',
  'Elixir.CookieOverflowError','Elixir.Kernel','Elixir.Plug.Conn.Unfetched',
  'Elixir.String','Elixir.Atom','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.String.Chars','Elixir.Plug.Conn.CookieOverflowError',
  'Elixir.Access','Elixir.Task',maps,'Elixir.Inspect.Any','Elixir.List',
  'Elixir.Plug.Adapters.Test.Conn','Elixir.Plug.Conn.Cookies',
  'Elixir.Plug.Conn.Utils','Elixir.Plug.Conn.AlreadySentError',
  'Elixir.Plug.Conn.Query','Elixir.Plug.Conn.Status',
  'Elixir.Plug.Conn.InvalidHeaderError','Elixir.ArgumentError',binary],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Collectable.Plug.Conn.beam">>,
 'Elixir.Collectable.Plug.Conn',
 {impl,'Elixir.Collectable'},
 <<"lib/plug/conn.ex">>,
 ['Elixir.Collectable','Elixir.Exception','Elixir.Keyword',
  'Elixir.Kernel.Typespec','Elixir.NotSentError','Elixir.AlreadySentError',
  'Elixir.InvalidHeaderError','Elixir.Module','Elixir.Inspect',
  'Elixir.Protocol',erlang,'Elixir.Plug.Conn','Elixir.Enum',
  'Elixir.CookieOverflowError','Elixir.Kernel','Elixir.Plug.Conn.Unfetched',
  'Elixir.String','Elixir.Atom','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.String.Chars','Elixir.Plug.Conn.CookieOverflowError',
  'Elixir.Access','Elixir.Task',maps,'Elixir.Inspect.Any','Elixir.List',
  'Elixir.Plug.Adapters.Test.Conn','Elixir.Plug.Conn.Cookies',
  'Elixir.Plug.Conn.Utils','Elixir.Plug.Conn.AlreadySentError',
  'Elixir.Plug.Conn.Query','Elixir.Plug.Conn.Status',
  'Elixir.Plug.Conn.InvalidHeaderError','Elixir.ArgumentError',binary],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.CSRFProtection.InvalidCSRFTokenError.beam">>,
 'Elixir.Plug.CSRFProtection.InvalidCSRFTokenError',module,
 <<"lib/plug/csrf_protection.ex">>,
 ['Elixir.Bitwise','Elixir.InvalidCrossOriginRequestError','Elixir.Exception',
  'Elixir.Keyword','Elixir.Kernel.Typespec','Elixir.Module',
  'Elixir.Plug.CSRFProtection','Elixir.Protocol',erlang,'Elixir.Plug.Conn',
  'Elixir.Plug','Elixir.InvalidCSRFTokenError','Elixir.Kernel',
  'Elixir.String','Elixir.Kernel.Utils','Elixir.Map'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.CSRFProtection.InvalidCrossOriginRequestError.beam">>,
 'Elixir.Plug.CSRFProtection.InvalidCrossOriginRequestError',module,
 <<"lib/plug/csrf_protection.ex">>,
 ['Elixir.Bitwise','Elixir.InvalidCrossOriginRequestError','Elixir.Exception',
  'Elixir.Keyword','Elixir.Kernel.Typespec','Elixir.Module',
  'Elixir.Plug.CSRFProtection','Elixir.Protocol',erlang,'Elixir.Plug.Conn',
  'Elixir.Plug','Elixir.InvalidCSRFTokenError','Elixir.Kernel',
  'Elixir.String','Elixir.Kernel.Utils','Elixir.Map'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.CSRFProtection.beam">>,
 'Elixir.Plug.CSRFProtection',module,<<"lib/plug/csrf_protection.ex">>,
 ['Elixir.Bitwise','Elixir.InvalidCrossOriginRequestError','Elixir.Exception',
  'Elixir.Keyword','Elixir.Kernel.Typespec','Elixir.Module','Elixir.Protocol',
  erlang,'Elixir.Plug.Conn','Elixir.Plug','Elixir.InvalidCSRFTokenError',
  'Elixir.Kernel','Elixir.String','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Base','Elixir.String.Chars','Elixir.Access','Elixir.Plug.Crypto',
  'Elixir.Plug.CSRFProtection.InvalidCSRFTokenError','Elixir.List',
  'Elixir.Enum',crypto,'Elixir.Process',
  'Elixir.Plug.CSRFProtection.InvalidCrossOriginRequestError',
  'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Session.Store.beam">>,
 'Elixir.Plug.Session.Store',module,<<"lib/plug/session/store.ex">>,
 ['Elixir.Behaviour','Elixir.Kernel.Typespec','Elixir.Module',
  'Elixir.Plug.Conn','Elixir.Plug','Elixir.Kernel'],
 ['Elixir.Code'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Session.ETS.beam">>,
 'Elixir.Plug.Session.ETS',module,<<"lib/plug/session/ets.ex">>,
 ['Elixir.Plug.Session.Store','Elixir.Module','Elixir.Kernel'],
 ['Elixir.Base','Elixir.Keyword',os,ets,erlang,crypto],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Session.COOKIE.beam">>,
 'Elixir.Plug.Session.COOKIE',module,<<"lib/plug/session/cookie.ex">>,
 ['Elixir.Plug.Session.Store','Elixir.Module','Elixir.Logger','Elixir.Kernel'],
 ['Elixir.Access','Elixir.Keyword','Elixir.Plug.Crypto.MessageVerifier',
  'Elixir.Plug.Keys','Elixir.Plug.Crypto.MessageEncryptor',
  'Elixir.Plug.Crypto.KeyGenerator',erlang,'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.SSL.beam">>,
 'Elixir.Plug.SSL',module,<<"lib/plug/ssl.ex">>,
 ['Elixir.Module','Elixir.Plug.Conn','Elixir.Plug','Elixir.Kernel'],
 ['Elixir.String.Chars','Elixir.Keyword','Elixir.RuntimeError',erlang,
  'Elixir.Enum'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Supervisor.beam">>,
 'Elixir.Plug.Supervisor',module,<<"lib/plug/supervisor.ex">>,
 ['Elixir.Module','Elixir.Supervisor.Spec','Elixir.Kernel'],
 ['Elixir.Plug.Keys','Elixir.Plug.Upload',ets,'Elixir.Supervisor'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Debugger.beam">>,
 'Elixir.Plug.Debugger',module,<<"lib/plug/debugger.ex">>,
 ['Elixir.Keyword','Elixir.Module','Elixir.Plug.Conn.WrapperError',
  'Elixir.EEx','Elixir.Plug.Conn','Elixir.Enum','Elixir.Logger',
  'Elixir.Kernel'],
 ['Elixir.String.Chars','Elixir.Access','Elixir.Exception','Elixir.Path',
  'Elixir.System',inet_parse,'Elixir.Plug.Exception','Elixir.File',
  'Elixir.Stream','Elixir.Code',erlang,'Elixir.EEx.Engine',application,
  'Elixir.URI',binary],
 [<<"lib/plug/templates/debugger.eex">>],
 nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Test.beam">>,
 'Elixir.Plug.Test',module,<<"lib/plug/test.ex">>,
 ['Elixir.String.Chars','Elixir.Kernel.Typespec','Elixir.Module',
  'Elixir.Plug.Conn','Elixir.Kernel','Elixir.Plug.Conn.Unfetched'],
 ['Elixir.RuntimeError','Elixir.Plug.Adapters.Test.Conn',erlang,'Elixir.Enum',
  'Elixir.ArgumentError'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Static.InvalidPathError.beam">>,
 'Elixir.Plug.Static.InvalidPathError',module,<<"lib/plug/static.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec',
  'Elixir.Plug.Static','Elixir.Module','Elixir.Protocol',
  'Elixir.InvalidPathError',erlang,'Elixir.Plug.Conn','Elixir.Plug',
  'Elixir.Record','Elixir.Kernel','Elixir.String','Elixir.Kernel.Utils',
  'Elixir.Map'],
 [],[],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.MULTIPART.beam">>,
 'Elixir.Plug.Parsers.MULTIPART',module,<<"lib/plug/parsers/multipart.ex">>,
 ['Elixir.Plug.Parsers','Elixir.Module','Elixir.Plug.Upload','Elixir.Kernel'],
 ['Elixir.Plug.Parsers.ParseError','Elixir.List',erlang,
  'Elixir.Plug.Conn.Utils',binary,'Elixir.Map'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Static.beam">>,
 'Elixir.Plug.Static',module,<<"lib/plug/static.ex">>,
 ['Elixir.Exception','Elixir.Keyword','Elixir.Kernel.Typespec',
  'Elixir.Module','Elixir.Protocol','Elixir.InvalidPathError',erlang,
  'Elixir.Plug.Conn','Elixir.Plug','Elixir.Record','Elixir.Kernel',
  'Elixir.String','Elixir.Kernel.Utils','Elixir.Map'],
 ['Elixir.Plug.Router.Utils','Elixir.Path','Elixir.Integer',
  'Elixir.Plug.MIME','Elixir.Plug.Static.InvalidPathError','Elixir.List',
  'Elixir.Plug.Conn.Utils','Elixir.Enum',prim_file,'Elixir.URI',
  'Elixir.ArgumentError','Elixir.Application'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Upload.beam">>,
 'Elixir.Plug.Upload',module,<<"lib/plug/upload.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Path','Elixir.Module','Elixir.GenServer',
  'Elixir.Protocol','Elixir.Kernel','Elixir.Kernel.Utils'],
 ['Elixir.String.Chars','Elixir.Integer','Elixir.RuntimeError',
  'Elixir.System',os,'Elixir.File',file,ets,erlang,'Elixir.Enum',
  'Elixir.Process'],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.Adapters.Cowboy.Conn.beam">>,
 'Elixir.Plug.Adapters.Cowboy.Conn',module,
 <<"lib/plug/adapters/cowboy/conn.ex">>,
 ['Elixir.Plug.Conn.Adapter','Elixir.Module','Elixir.Plug.Upload',
  'Elixir.File.Stat','Elixir.Plug.Conn','Elixir.Kernel'],
 ['Elixir.Keyword','Elixir.File',erlang,'Elixir.Plug.Conn.Utils',
  'Elixir.Enum','Elixir.Plug.Conn.Query','Elixir.IO',cowboy_req,binary],
 [],nil}.
{<<"/home/pi/rpi-sunrise/_build/prod/lib/plug/ebin/Elixir.Plug.MIME.beam">>,
 'Elixir.Plug.MIME',module,<<"lib/plug/mime.ex">>,
 ['Elixir.String.Chars','Elixir.Kernel.Typespec','Elixir.Path',
  'Elixir.Module','Elixir.File','Elixir.List',erlang,'Elixir.Enum',
  'Elixir.Kernel','Elixir.String','Elixir.Application'],
 [],
 [<<"lib/plug/mime.types">>],
 nil}.
